[월요일, 5월 26 2025 04:35:06] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[월요일, 5월 26 2025 04:35:06] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[월요일, 5월 26 2025 04:35:15] [DOCUMENT_CREATED] New document created: 1000x1000
[월요일, 5월 26 2025 04:35:15] [LAYERS_CREATED] Grid Guides and Artwork layers created
[월요일, 5월 26 2025 04:35:15] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[월요일, 5월 26 2025 04:35:15] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[월요일, 5월 26 2025 04:35:15] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[월요일, 5월 26 2025 04:35:15] [GRID_DRAWN] Grid guides and labels added
[월요일, 5월 26 2025 04:35:15] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[월요일, 5월 26 2025 04:35:15] [UI_CREATED] Column 2 (2d BluePrint) created
[월요일, 5월 26 2025 04:35:16] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[월요일, 5월 26 2025 04:35:16] [UI_CREATED] Control buttons created
[월요일, 5월 26 2025 04:35:16] [DIALOG_SHOW] Showing dialog
[월요일, 5월 26 2025 04:35:22] [BUTTON_CLICK] Pattern Col button clicked
[월요일, 5월 26 2025 04:35:39] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI3\PattFold\PatCol.eps
[월요일, 5월 26 2025 04:35:40] [IMAGE_PLACED] Pattern Col placed in document
[월요일, 5월 26 2025 04:35:40] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 300.0 (scale: 52.9%)
[월요일, 5월 26 2025 04:35:40] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[월요일, 5월 26 2025 04:35:40] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 04:35:40] [TEXT_ADDED] Label added for Pattern Col: PatCol.eps
[월요일, 5월 26 2025 04:35:41] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 04:35:45] [BUTTON_CLICK] Pattern Blk button clicked
[월요일, 5월 26 2025 04:35:56] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI3\PattFold\PatBlk.eps
[월요일, 5월 26 2025 04:35:56] [IMAGE_PLACED] Pattern Blk placed in document
[월요일, 5월 26 2025 04:35:56] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 300.0 (scale: 52.9%)
[월요일, 5월 26 2025 04:35:56] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[월요일, 5월 26 2025 04:35:56] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 04:35:56] [TEXT_ADDED] Label added for Pattern Blk: PatBlk.eps
[월요일, 5월 26 2025 04:35:57] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 04:36:00] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[월요일, 5월 26 2025 04:36:24] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 04:36:24] [IMAGE_PLACED] 2d BluePrint placed in document
[월요일, 5월 26 2025 04:36:24] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 04:36:24] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[월요일, 5월 26 2025 04:36:24] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 04:36:24] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[월요일, 5월 26 2025 04:36:24] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 04:36:24] [MSP_START] Starting MSP1.jsx execution
[월요일, 5월 26 2025 04:36:24] [MSP_PARAMS] PatCol: D:\EPS\Iter\UI3\PattFold\PatCol.eps
[월요일, 5월 26 2025 04:36:24] [MSP_PARAMS] PatBlk: D:\EPS\Iter\UI3\PattFold\PatBlk.eps
[월요일, 5월 26 2025 04:36:24] [MSP_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 04:37:05] [MSP_SUCCESS] MSP1.jsx completed successfully
[월요일, 5월 26 2025 04:37:05] [MSP_OUTPUT] Created 2 files
[월요일, 5월 26 2025 04:37:05] [TARGET_START] Starting Target PatCol placement
[월요일, 5월 26 2025 04:37:05] [TARGET_PATH] Script folder: D:\EPS\Iter\UI3
[월요일, 5월 26 2025 04:37:05] [TARGET_PATH] Target folder: D:\EPS\Iter\UI3\Target
[월요일, 5월 26 2025 04:37:05] [TARGET_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatCol.eps
[월요일, 5월 26 2025 04:37:05] [TARGET_EXISTS] Target folder exists: true
[월요일, 5월 26 2025 04:37:05] [TARGET_EXISTS] Target file exists: true
[월요일, 5월 26 2025 04:37:05] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[월요일, 5월 26 2025 04:37:05] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[월요일, 5월 26 2025 04:37:05] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 04:37:05] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[월요일, 5월 26 2025 04:37:05] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 04:37:05] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[월요일, 5월 26 2025 04:37:07] [TARGET_SUCCESS] Target PatCol placed successfully
[월요일, 5월 26 2025 04:37:07] [TARGET_BLK_START] Starting Target PatBlk placement
[월요일, 5월 26 2025 04:37:07] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatBlk.eps
[월요일, 5월 26 2025 04:37:07] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[월요일, 5월 26 2025 04:37:07] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[월요일, 5월 26 2025 04:37:07] [IMAGE_PLACED] Target PatBlk placed: 2d_PatBlk.eps
[월요일, 5월 26 2025 04:37:07] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 04:37:07] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[월요일, 5월 26 2025 04:37:07] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 04:37:07] [TEXT_ADDED] Label added for Target PatBlk: 2d_PatBlk.eps
[월요일, 5월 26 2025 04:37:07] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[월요일, 5월 26 2025 13:10:24] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[월요일, 5월 26 2025 13:10:24] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[월요일, 5월 26 2025 13:10:26] [DOCUMENT_CREATED] New document created: 1000x1000
[월요일, 5월 26 2025 13:10:26] [LAYERS_CREATED] Grid Guides and Artwork layers created
[월요일, 5월 26 2025 13:10:26] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[월요일, 5월 26 2025 13:10:26] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[월요일, 5월 26 2025 13:10:26] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[월요일, 5월 26 2025 13:10:26] [GRID_DRAWN] Grid guides and labels added
[월요일, 5월 26 2025 13:10:26] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[월요일, 5월 26 2025 13:10:26] [UI_CREATED] Column 2 (2d BluePrint) created
[월요일, 5월 26 2025 13:10:26] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[월요일, 5월 26 2025 13:10:26] [UI_CREATED] Control buttons created
[월요일, 5월 26 2025 13:10:26] [DIALOG_SHOW] Showing dialog
[월요일, 5월 26 2025 13:10:55] [BUTTON_CLICK] Pattern Col button clicked
[월요일, 5월 26 2025 13:11:09] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI3\PattFold\PatCol.eps
[월요일, 5월 26 2025 13:11:09] [IMAGE_PLACED] Pattern Col placed in document
[월요일, 5월 26 2025 13:11:09] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 300.0 (scale: 52.9%)
[월요일, 5월 26 2025 13:11:09] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[월요일, 5월 26 2025 13:11:09] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:11:09] [TEXT_ADDED] Label added for Pattern Col: PatCol.eps
[월요일, 5월 26 2025 13:11:10] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:11:14] [BUTTON_CLICK] Pattern Blk button clicked
[월요일, 5월 26 2025 13:11:18] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI3\PattFold\PatBlk.eps
[월요일, 5월 26 2025 13:11:18] [IMAGE_PLACED] Pattern Blk placed in document
[월요일, 5월 26 2025 13:11:18] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 300.0 (scale: 52.9%)
[월요일, 5월 26 2025 13:11:18] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[월요일, 5월 26 2025 13:11:18] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:11:18] [TEXT_ADDED] Label added for Pattern Blk: PatBlk.eps
[월요일, 5월 26 2025 13:11:18] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:11:21] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[월요일, 5월 26 2025 13:11:31] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 13:11:31] [IMAGE_PLACED] 2d BluePrint placed in document
[월요일, 5월 26 2025 13:11:31] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 13:11:31] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[월요일, 5월 26 2025 13:11:31] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:11:31] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[월요일, 5월 26 2025 13:11:31] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:11:31] [MSP_START] Starting MSP1.jsx execution
[월요일, 5월 26 2025 13:11:31] [MSP_PARAMS] PatCol: D:\EPS\Iter\UI3\PattFold\PatCol.eps
[월요일, 5월 26 2025 13:11:31] [MSP_PARAMS] PatBlk: D:\EPS\Iter\UI3\PattFold\PatBlk.eps
[월요일, 5월 26 2025 13:11:31] [MSP_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 13:11:43] [MSP_FAILED] MSP1.jsx failed: undefined은(는) 개체가 아닙니다.
[월요일, 5월 26 2025 13:11:43] [TARGET_START] Starting Target PatCol placement
[월요일, 5월 26 2025 13:11:43] [TARGET_PATH] Script folder: D:\EPS\Iter\UI3
[월요일, 5월 26 2025 13:11:43] [TARGET_PATH] Target folder: D:\EPS\Iter\UI3\Target
[월요일, 5월 26 2025 13:11:43] [TARGET_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatCol.eps
[월요일, 5월 26 2025 13:11:43] [TARGET_EXISTS] Target folder exists: true
[월요일, 5월 26 2025 13:11:43] [TARGET_EXISTS] Target file exists: true
[월요일, 5월 26 2025 13:11:43] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[월요일, 5월 26 2025 13:11:43] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[월요일, 5월 26 2025 13:11:44] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:11:44] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[월요일, 5월 26 2025 13:11:45] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:11:46] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[월요일, 5월 26 2025 13:11:46] [TARGET_SUCCESS] Target PatCol placed successfully
[월요일, 5월 26 2025 13:11:46] [TARGET_BLK_START] Starting Target PatBlk placement
[월요일, 5월 26 2025 13:11:46] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatBlk.eps
[월요일, 5월 26 2025 13:11:46] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[월요일, 5월 26 2025 13:11:46] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:11:46] [IMAGE_PLACED] Target PatBlk placed: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:11:47] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:11:47] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[월요일, 5월 26 2025 13:11:48] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:11:49] [TEXT_ADDED] Label added for Target PatBlk: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:11:49] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[월요일, 5월 26 2025 13:12:11] [BUTTON_CLICK] 2d BluePrint button #2 clicked
[월요일, 5월 26 2025 13:12:19] [FILE_SELECTED] 2d BluePrint #2: D:\EPS\Iter\UI3\2dFold\2db.eps
[월요일, 5월 26 2025 13:12:19] [IMAGE_PLACED] 2d BluePrint #2 placed in document
[월요일, 5월 26 2025 13:12:19] [IMAGE_RESIZED] 2d BluePrint #2 resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 13:12:19] [IMAGE_POSITIONED] 2d BluePrint #2 positioned at (1,3): (550, 1000)
[월요일, 5월 26 2025 13:12:19] [VISIBILITY] 2d BluePrint #2 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:12:19] [TEXT_ADDED] Label added for 2d BluePrint #2: 2db.eps
[월요일, 5월 26 2025 13:12:20] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:12:20] [MSP2_START] Starting MSP1.jsx execution for BluePrint #2
[월요일, 5월 26 2025 13:12:20] [MSP2_PARAMS] PatCol: D:\EPS\Iter\UI3\PattFold\PatCol.eps
[월요일, 5월 26 2025 13:12:20] [MSP2_PARAMS] PatBlk: D:\EPS\Iter\UI3\PattFold\PatBlk.eps
[월요일, 5월 26 2025 13:12:20] [MSP2_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2db.eps
[월요일, 5월 26 2025 13:12:35] [MSP2_SUCCESS] MSP1.jsx completed successfully for BluePrint #2
[월요일, 5월 26 2025 13:12:35] [MSP2_OUTPUT] Created 2 files
[월요일, 5월 26 2025 13:12:35] [TARGET2_START] Starting Target #2 placement
[월요일, 5월 26 2025 13:12:35] [TARGET2_PATH] Looking for PatCol: D:\EPS\Iter\UI3\Target\2db_PatCol.eps
[월요일, 5월 26 2025 13:12:35] [TARGET2_PATH] Looking for PatBlk: D:\EPS\Iter\UI3\Target\2db_PatBlk.eps
[월요일, 5월 26 2025 13:12:35] [TARGET2_PATCOL_FOUND] Target PatCol #2 file found: 2db_PatCol.eps
[월요일, 5월 26 2025 13:12:35] [IMAGE_PLACED] Target PatCol #2 placed: 2db_PatCol.eps
[월요일, 5월 26 2025 13:12:35] [IMAGE_RESIZED] Target PatCol #2 resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:12:35] [IMAGE_POSITIONED] Target PatCol #2 positioned at (2,3): (550, 650)
[월요일, 5월 26 2025 13:12:35] [VISIBILITY] Target PatCol #2 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:12:35] [TEXT_ADDED] Label added for Target PatCol #2: 2db_PatCol.eps
[월요일, 5월 26 2025 13:12:35] [TARGET2_PATCOL_SUCCESS] Target PatCol #2 placed successfully
[월요일, 5월 26 2025 13:12:35] [TARGET2_PATBLK_FOUND] Target PatBlk #2 file found: 2db_PatBlk.eps
[월요일, 5월 26 2025 13:12:35] [IMAGE_PLACED] Target PatBlk #2 placed: 2db_PatBlk.eps
[월요일, 5월 26 2025 13:12:35] [IMAGE_RESIZED] Target PatBlk #2 resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:12:35] [IMAGE_POSITIONED] Target PatBlk #2 positioned at (3,3): (550, 300)
[월요일, 5월 26 2025 13:12:35] [VISIBILITY] Target PatBlk #2 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:12:35] [TEXT_ADDED] Label added for Target PatBlk #2: 2db_PatBlk.eps
[월요일, 5월 26 2025 13:12:35] [TARGET2_PATBLK_SUCCESS] Target PatBlk #2 placed successfully
[월요일, 5월 26 2025 13:12:39] [BUTTON_CLICK] 2d BluePrint button #3 clicked
[월요일, 5월 26 2025 13:12:48] [FILE_SELECTED] 2d BluePrint #3: D:\EPS\Iter\UI3\2dFold\2dc.eps
[월요일, 5월 26 2025 13:12:48] [IMAGE_PLACED] 2d BluePrint #3 placed in document
[월요일, 5월 26 2025 13:12:48] [IMAGE_RESIZED] 2d BluePrint #3 resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 13:12:48] [IMAGE_POSITIONED] 2d BluePrint #3 positioned at (1,4): (800, 1000)
[월요일, 5월 26 2025 13:12:48] [VISIBILITY] 2d BluePrint #3 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:12:48] [TEXT_ADDED] Label added for 2d BluePrint #3: 2dc.eps
[월요일, 5월 26 2025 13:12:48] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:12:48] [MSP3_START] Starting MSP1.jsx execution for BluePrint #3
[월요일, 5월 26 2025 13:12:48] [MSP3_PARAMS] PatCol: D:\EPS\Iter\UI3\PattFold\PatCol.eps
[월요일, 5월 26 2025 13:12:48] [MSP3_PARAMS] PatBlk: D:\EPS\Iter\UI3\PattFold\PatBlk.eps
[월요일, 5월 26 2025 13:12:48] [MSP3_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2dc.eps
[월요일, 5월 26 2025 13:13:02] [MSP3_SUCCESS] MSP1.jsx completed successfully for BluePrint #3
[월요일, 5월 26 2025 13:13:02] [MSP3_OUTPUT] Created 2 files
[월요일, 5월 26 2025 13:13:02] [TARGET3_START] Starting Target #3 placement
[월요일, 5월 26 2025 13:13:02] [TARGET3_PATH] Looking for PatCol: D:\EPS\Iter\UI3\Target\2dc_PatCol.eps
[월요일, 5월 26 2025 13:13:02] [TARGET3_PATH] Looking for PatBlk: D:\EPS\Iter\UI3\Target\2dc_PatBlk.eps
[월요일, 5월 26 2025 13:13:02] [TARGET3_PATCOL_FOUND] Target PatCol #3 file found: 2dc_PatCol.eps
[월요일, 5월 26 2025 13:13:02] [IMAGE_PLACED] Target PatCol #3 placed: 2dc_PatCol.eps
[월요일, 5월 26 2025 13:13:02] [IMAGE_RESIZED] Target PatCol #3 resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:13:02] [IMAGE_POSITIONED] Target PatCol #3 positioned at (2,4): (800, 650)
[월요일, 5월 26 2025 13:13:02] [VISIBILITY] Target PatCol #3 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:13:03] [TEXT_ADDED] Label added for Target PatCol #3: 2dc_PatCol.eps
[월요일, 5월 26 2025 13:13:03] [TARGET3_PATCOL_SUCCESS] Target PatCol #3 placed successfully
[월요일, 5월 26 2025 13:13:03] [TARGET3_PATBLK_FOUND] Target PatBlk #3 file found: 2dc_PatBlk.eps
[월요일, 5월 26 2025 13:13:03] [IMAGE_PLACED] Target PatBlk #3 placed: 2dc_PatBlk.eps
[월요일, 5월 26 2025 13:13:03] [IMAGE_RESIZED] Target PatBlk #3 resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:13:03] [IMAGE_POSITIONED] Target PatBlk #3 positioned at (3,4): (800, 300)
[월요일, 5월 26 2025 13:13:03] [VISIBILITY] Target PatBlk #3 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:13:03] [TEXT_ADDED] Label added for Target PatBlk #3: 2dc_PatBlk.eps
[월요일, 5월 26 2025 13:13:03] [TARGET3_PATBLK_SUCCESS] Target PatBlk #3 placed successfully
[월요일, 5월 26 2025 13:24:27] [BUTTON_CLICK] OK button clicked
[월요일, 5월 26 2025 13:24:27] [DIALOG_CLOSE] Dialog closed with OK
[월요일, 5월 26 2025 13:24:27] [FINAL_STATUS] PatCol: PatCol.eps
[월요일, 5월 26 2025 13:24:27] [FINAL_STATUS] PatBlk: PatBlk.eps
[월요일, 5월 26 2025 13:24:28] [FINAL_STATUS] BluePrint: 2d.eps
[월요일, 5월 26 2025 13:24:28] [FINAL_STATUS] BluePrint2: 2db.eps
[월요일, 5월 26 2025 13:24:28] [FINAL_STATUS] BluePrint3: 2dc.eps
[월요일, 5월 26 2025 13:24:28] [SCRIPT_END] cmEpOp7.jsx completed
[월요일, 5월 26 2025 13:25:22] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[월요일, 5월 26 2025 13:25:23] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[월요일, 5월 26 2025 13:25:24] [DOCUMENT_CREATED] New document created: 1000x1000
[월요일, 5월 26 2025 13:25:24] [LAYERS_CREATED] Grid Guides and Artwork layers created
[월요일, 5월 26 2025 13:25:24] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[월요일, 5월 26 2025 13:25:24] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[월요일, 5월 26 2025 13:25:24] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[월요일, 5월 26 2025 13:25:24] [GRID_DRAWN] Grid guides and labels added
[월요일, 5월 26 2025 13:25:24] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[월요일, 5월 26 2025 13:25:24] [UI_CREATED] Column 2 (2d BluePrint) created
[월요일, 5월 26 2025 13:25:24] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[월요일, 5월 26 2025 13:25:24] [UI_CREATED] Control buttons created
[월요일, 5월 26 2025 13:25:24] [DIALOG_SHOW] Showing dialog
[월요일, 5월 26 2025 13:26:00] [BUTTON_CLICK] Pattern Col button clicked
[월요일, 5월 26 2025 13:26:13] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI3\PattFold\PatCol.eps
[월요일, 5월 26 2025 13:26:13] [IMAGE_PLACED] Pattern Col placed in document
[월요일, 5월 26 2025 13:26:13] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 300.0 (scale: 52.9%)
[월요일, 5월 26 2025 13:26:13] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[월요일, 5월 26 2025 13:26:13] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:26:13] [TEXT_ADDED] Label added for Pattern Col: PatCol.eps
[월요일, 5월 26 2025 13:26:14] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:26:23] [BUTTON_CLICK] Pattern Blk button clicked
[월요일, 5월 26 2025 13:26:27] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI3\PattFold\PatBlk.eps
[월요일, 5월 26 2025 13:26:27] [IMAGE_PLACED] Pattern Blk placed in document
[월요일, 5월 26 2025 13:26:27] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 300.0 (scale: 52.9%)
[월요일, 5월 26 2025 13:26:27] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[월요일, 5월 26 2025 13:26:27] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:26:27] [TEXT_ADDED] Label added for Pattern Blk: PatBlk.eps
[월요일, 5월 26 2025 13:26:28] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:26:47] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[월요일, 5월 26 2025 13:27:00] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 13:27:00] [IMAGE_PLACED] 2d BluePrint placed in document
[월요일, 5월 26 2025 13:27:00] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 13:27:00] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[월요일, 5월 26 2025 13:27:00] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:27:00] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[월요일, 5월 26 2025 13:27:00] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:27:00] [MSP_START] Starting MSP1.jsx execution
[월요일, 5월 26 2025 13:27:00] [MSP_PARAMS] PatCol: D:\EPS\Iter\UI3\PattFold\PatCol.eps
[월요일, 5월 26 2025 13:27:00] [MSP_PARAMS] PatBlk: D:\EPS\Iter\UI3\PattFold\PatBlk.eps
[월요일, 5월 26 2025 13:27:00] [MSP_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 13:27:14] [MSP_SUCCESS] MSP1.jsx completed successfully
[월요일, 5월 26 2025 13:27:14] [MSP_OUTPUT] Created 2 files
[월요일, 5월 26 2025 13:27:14] [TARGET_START] Starting Target PatCol placement
[월요일, 5월 26 2025 13:27:14] [TARGET_PATH] Script folder: D:\EPS\Iter\UI3
[월요일, 5월 26 2025 13:27:14] [TARGET_PATH] Target folder: D:\EPS\Iter\UI3\Target
[월요일, 5월 26 2025 13:27:14] [TARGET_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatCol.eps
[월요일, 5월 26 2025 13:27:14] [TARGET_EXISTS] Target folder exists: true
[월요일, 5월 26 2025 13:27:14] [TARGET_EXISTS] Target file exists: true
[월요일, 5월 26 2025 13:27:14] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[월요일, 5월 26 2025 13:27:14] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[월요일, 5월 26 2025 13:27:14] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:27:14] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[월요일, 5월 26 2025 13:27:14] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:27:14] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[월요일, 5월 26 2025 13:27:15] [TARGET_SUCCESS] Target PatCol placed successfully
[월요일, 5월 26 2025 13:27:15] [TARGET_BLK_START] Starting Target PatBlk placement
[월요일, 5월 26 2025 13:27:15] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatBlk.eps
[월요일, 5월 26 2025 13:27:15] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[월요일, 5월 26 2025 13:27:15] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:27:15] [IMAGE_PLACED] Target PatBlk placed: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:27:15] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:27:15] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[월요일, 5월 26 2025 13:27:15] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:27:15] [TEXT_ADDED] Label added for Target PatBlk: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:27:15] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[월요일, 5월 26 2025 13:28:31] [BUTTON_CLICK] 2d BluePrint button #2 clicked
[월요일, 5월 26 2025 13:28:35] [FILE_SELECTED] 2d BluePrint #2: D:\EPS\Iter\UI3\2dFold\2db.eps
[월요일, 5월 26 2025 13:28:35] [IMAGE_PLACED] 2d BluePrint #2 placed in document
[월요일, 5월 26 2025 13:28:35] [IMAGE_RESIZED] 2d BluePrint #2 resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 13:28:35] [IMAGE_POSITIONED] 2d BluePrint #2 positioned at (1,3): (550, 1000)
[월요일, 5월 26 2025 13:28:35] [VISIBILITY] 2d BluePrint #2 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:28:35] [TEXT_ADDED] Label added for 2d BluePrint #2: 2db.eps
[월요일, 5월 26 2025 13:28:35] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:28:35] [MSP2_START] Starting MSP1.jsx execution for BluePrint #2
[월요일, 5월 26 2025 13:28:35] [MSP2_PARAMS] PatCol: D:\EPS\Iter\UI3\PattFold\PatCol.eps
[월요일, 5월 26 2025 13:28:35] [MSP2_PARAMS] PatBlk: D:\EPS\Iter\UI3\PattFold\PatBlk.eps
[월요일, 5월 26 2025 13:28:35] [MSP2_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2db.eps
[월요일, 5월 26 2025 13:28:49] [MSP2_SUCCESS] MSP1.jsx completed successfully for BluePrint #2
[월요일, 5월 26 2025 13:28:49] [MSP2_OUTPUT] Created 2 files
[월요일, 5월 26 2025 13:28:49] [TARGET2_START] Starting Target #2 placement
[월요일, 5월 26 2025 13:28:49] [TARGET2_PATH] Looking for PatCol: D:\EPS\Iter\UI3\Target\2db_PatCol.eps
[월요일, 5월 26 2025 13:28:49] [TARGET2_PATH] Looking for PatBlk: D:\EPS\Iter\UI3\Target\2db_PatBlk.eps
[월요일, 5월 26 2025 13:28:49] [TARGET2_PATCOL_FOUND] Target PatCol #2 file found: 2db_PatCol.eps
[월요일, 5월 26 2025 13:28:49] [IMAGE_PLACED] Target PatCol #2 placed: 2db_PatCol.eps
[월요일, 5월 26 2025 13:28:49] [IMAGE_RESIZED] Target PatCol #2 resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:28:49] [IMAGE_POSITIONED] Target PatCol #2 positioned at (2,3): (550, 650)
[월요일, 5월 26 2025 13:28:49] [VISIBILITY] Target PatCol #2 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:28:49] [TEXT_ADDED] Label added for Target PatCol #2: 2db_PatCol.eps
[월요일, 5월 26 2025 13:28:49] [TARGET2_PATCOL_SUCCESS] Target PatCol #2 placed successfully
[월요일, 5월 26 2025 13:28:49] [TARGET2_PATBLK_FOUND] Target PatBlk #2 file found: 2db_PatBlk.eps
[월요일, 5월 26 2025 13:28:49] [IMAGE_PLACED] Target PatBlk #2 placed: 2db_PatBlk.eps
[월요일, 5월 26 2025 13:28:49] [IMAGE_RESIZED] Target PatBlk #2 resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:28:49] [IMAGE_POSITIONED] Target PatBlk #2 positioned at (3,3): (550, 300)
[월요일, 5월 26 2025 13:28:49] [VISIBILITY] Target PatBlk #2 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:28:49] [TEXT_ADDED] Label added for Target PatBlk #2: 2db_PatBlk.eps
[월요일, 5월 26 2025 13:28:49] [TARGET2_PATBLK_SUCCESS] Target PatBlk #2 placed successfully
[월요일, 5월 26 2025 13:28:53] [BUTTON_CLICK] 2d BluePrint button #3 clicked
[월요일, 5월 26 2025 13:28:57] [FILE_SELECTED] 2d BluePrint #3: D:\EPS\Iter\UI3\2dFold\2dc.eps
[월요일, 5월 26 2025 13:28:57] [IMAGE_PLACED] 2d BluePrint #3 placed in document
[월요일, 5월 26 2025 13:28:57] [IMAGE_RESIZED] 2d BluePrint #3 resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 13:28:57] [IMAGE_POSITIONED] 2d BluePrint #3 positioned at (1,4): (800, 1000)
[월요일, 5월 26 2025 13:28:57] [VISIBILITY] 2d BluePrint #3 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:28:57] [TEXT_ADDED] Label added for 2d BluePrint #3: 2dc.eps
[월요일, 5월 26 2025 13:28:58] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:28:58] [MSP3_START] Starting MSP1.jsx execution for BluePrint #3
[월요일, 5월 26 2025 13:28:58] [MSP3_PARAMS] PatCol: D:\EPS\Iter\UI3\PattFold\PatCol.eps
[월요일, 5월 26 2025 13:28:58] [MSP3_PARAMS] PatBlk: D:\EPS\Iter\UI3\PattFold\PatBlk.eps
[월요일, 5월 26 2025 13:28:58] [MSP3_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2dc.eps
[월요일, 5월 26 2025 13:29:12] [MSP3_SUCCESS] MSP1.jsx completed successfully for BluePrint #3
[월요일, 5월 26 2025 13:29:12] [MSP3_OUTPUT] Created 2 files
[월요일, 5월 26 2025 13:29:12] [TARGET3_START] Starting Target #3 placement
[월요일, 5월 26 2025 13:29:12] [TARGET3_PATH] Looking for PatCol: D:\EPS\Iter\UI3\Target\2dc_PatCol.eps
[월요일, 5월 26 2025 13:29:12] [TARGET3_PATH] Looking for PatBlk: D:\EPS\Iter\UI3\Target\2dc_PatBlk.eps
[월요일, 5월 26 2025 13:29:12] [TARGET3_PATCOL_FOUND] Target PatCol #3 file found: 2dc_PatCol.eps
[월요일, 5월 26 2025 13:29:12] [IMAGE_PLACED] Target PatCol #3 placed: 2dc_PatCol.eps
[월요일, 5월 26 2025 13:29:12] [IMAGE_RESIZED] Target PatCol #3 resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:29:12] [IMAGE_POSITIONED] Target PatCol #3 positioned at (2,4): (800, 650)
[월요일, 5월 26 2025 13:29:12] [VISIBILITY] Target PatCol #3 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:29:12] [TEXT_ADDED] Label added for Target PatCol #3: 2dc_PatCol.eps
[월요일, 5월 26 2025 13:29:12] [TARGET3_PATCOL_SUCCESS] Target PatCol #3 placed successfully
[월요일, 5월 26 2025 13:29:12] [TARGET3_PATBLK_FOUND] Target PatBlk #3 file found: 2dc_PatBlk.eps
[월요일, 5월 26 2025 13:29:12] [IMAGE_PLACED] Target PatBlk #3 placed: 2dc_PatBlk.eps
[월요일, 5월 26 2025 13:29:12] [IMAGE_RESIZED] Target PatBlk #3 resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:29:12] [IMAGE_POSITIONED] Target PatBlk #3 positioned at (3,4): (800, 300)
[월요일, 5월 26 2025 13:29:12] [VISIBILITY] Target PatBlk #3 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:29:12] [TEXT_ADDED] Label added for Target PatBlk #3: 2dc_PatBlk.eps
[월요일, 5월 26 2025 13:29:12] [TARGET3_PATBLK_SUCCESS] Target PatBlk #3 placed successfully
[월요일, 5월 26 2025 13:29:40] [BUTTON_CLICK] OK button clicked
[월요일, 5월 26 2025 13:29:40] [DIALOG_CLOSE] Dialog closed with OK
[월요일, 5월 26 2025 13:29:40] [FINAL_STATUS] PatCol: PatCol.eps
[월요일, 5월 26 2025 13:29:40] [FINAL_STATUS] PatBlk: PatBlk.eps
[월요일, 5월 26 2025 13:29:40] [FINAL_STATUS] BluePrint: 2d.eps
[월요일, 5월 26 2025 13:29:40] [FINAL_STATUS] BluePrint2: 2db.eps
[월요일, 5월 26 2025 13:29:40] [FINAL_STATUS] BluePrint3: 2dc.eps
[월요일, 5월 26 2025 13:29:40] [SCRIPT_END] cmEpOp7.jsx completed
[월요일, 5월 26 2025 13:36:59] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[월요일, 5월 26 2025 13:36:59] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[월요일, 5월 26 2025 13:37:00] [DOCUMENT_CREATED] New document created: 1000x1000
[월요일, 5월 26 2025 13:37:00] [LAYERS_CREATED] Grid Guides and Artwork layers created
[월요일, 5월 26 2025 13:37:00] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[월요일, 5월 26 2025 13:37:00] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[월요일, 5월 26 2025 13:37:00] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[월요일, 5월 26 2025 13:37:00] [GRID_DRAWN] Grid guides and labels added
[월요일, 5월 26 2025 13:37:00] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[월요일, 5월 26 2025 13:37:00] [UI_CREATED] Column 2 (2d BluePrint) created
[월요일, 5월 26 2025 13:37:00] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[월요일, 5월 26 2025 13:37:00] [UI_CREATED] Control buttons created
[월요일, 5월 26 2025 13:37:00] [DIALOG_SHOW] Showing dialog
[월요일, 5월 26 2025 13:37:17] [BUTTON_CLICK] Pattern Col button clicked
[월요일, 5월 26 2025 13:47:03] [FILE_SELECTION] Pattern Col selection cancelled
[월요일, 5월 26 2025 13:47:05] [BUTTON_CLICK] OK button clicked
[월요일, 5월 26 2025 13:47:05] [DIALOG_CLOSE] Dialog closed with OK
[월요일, 5월 26 2025 13:47:05] [FINAL_STATUS] PatCol: none
[월요일, 5월 26 2025 13:47:05] [FINAL_STATUS] PatBlk: none
[월요일, 5월 26 2025 13:47:05] [FINAL_STATUS] BluePrint: none
[월요일, 5월 26 2025 13:47:05] [FINAL_STATUS] BluePrint2: none
[월요일, 5월 26 2025 13:47:05] [FINAL_STATUS] BluePrint3: none
[월요일, 5월 26 2025 13:47:05] [SCRIPT_END] cmEpOp7.jsx completed
[월요일, 5월 26 2025 13:47:51] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[월요일, 5월 26 2025 13:47:51] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[월요일, 5월 26 2025 13:47:53] [DOCUMENT_CREATED] New document created: 1000x1000
[월요일, 5월 26 2025 13:47:53] [LAYERS_CREATED] Grid Guides and Artwork layers created
[월요일, 5월 26 2025 13:47:53] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[월요일, 5월 26 2025 13:47:53] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[월요일, 5월 26 2025 13:47:53] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[월요일, 5월 26 2025 13:47:53] [GRID_DRAWN] Grid guides and labels added
[월요일, 5월 26 2025 13:47:53] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[월요일, 5월 26 2025 13:47:53] [UI_CREATED] Column 2 (2d BluePrint) created
[월요일, 5월 26 2025 13:47:53] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[월요일, 5월 26 2025 13:47:53] [UI_CREATED] Control buttons created
[월요일, 5월 26 2025 13:47:53] [DIALOG_SHOW] Showing dialog
[월요일, 5월 26 2025 13:48:00] [BUTTON_CLICK] Pattern Col button clicked
[월요일, 5월 26 2025 13:48:11] [FILE_SELECTED] Pattern Col: C:\Users\ingyu\Downloads\임팩트 갤24_뭉크_개구리_컬러.eps
[월요일, 5월 26 2025 13:48:11] [IMAGE_PLACED] Pattern Col placed in document
[월요일, 5월 26 2025 13:48:11] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 295.7 (scale: 67.2%)
[월요일, 5월 26 2025 13:48:11] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[월요일, 5월 26 2025 13:48:11] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:48:11] [TEXT_ADDED] Label added for Pattern Col: %EC%9E%84%ED%8C%A9%ED%8A%B8%20%EA%B0%A424_%EB%AD%89%ED%81%AC_%EA%B0%9C%EA%B5%AC%EB%A6%AC_%EC%BB%AC%EB%9F%AC.eps
[월요일, 5월 26 2025 13:48:12] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:48:15] [BUTTON_CLICK] Pattern Blk button clicked
[월요일, 5월 26 2025 13:48:20] [FILE_SELECTED] Pattern Blk: C:\Users\ingyu\Downloads\임팩트 갤24_뭉크_개구리_백판.eps
[월요일, 5월 26 2025 13:48:20] [IMAGE_PLACED] Pattern Blk placed in document
[월요일, 5월 26 2025 13:48:20] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 295.7 (scale: 67.2%)
[월요일, 5월 26 2025 13:48:20] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[월요일, 5월 26 2025 13:48:20] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:48:20] [TEXT_ADDED] Label added for Pattern Blk: %EC%9E%84%ED%8C%A9%ED%8A%B8%20%EA%B0%A424_%EB%AD%89%ED%81%AC_%EA%B0%9C%EA%B5%AC%EB%A6%AC_%EB%B0%B1%ED%8C%90.eps
[월요일, 5월 26 2025 13:48:21] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:48:23] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[월요일, 5월 26 2025 13:48:33] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 13:48:34] [IMAGE_PLACED] 2d BluePrint placed in document
[월요일, 5월 26 2025 13:48:34] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 13:48:34] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[월요일, 5월 26 2025 13:48:34] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:48:34] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[월요일, 5월 26 2025 13:48:34] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:48:34] [MSP_START] Starting MSP1.jsx execution
[월요일, 5월 26 2025 13:48:34] [MSP_PARAMS] PatCol: C:\Users\ingyu\Downloads\임팩트 갤24_뭉크_개구리_컬러.eps
[월요일, 5월 26 2025 13:48:34] [MSP_PARAMS] PatBlk: C:\Users\ingyu\Downloads\임팩트 갤24_뭉크_개구리_백판.eps
[월요일, 5월 26 2025 13:48:34] [MSP_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 13:49:05] [MSP_SUCCESS] MSP1.jsx completed successfully
[월요일, 5월 26 2025 13:49:05] [MSP_OUTPUT] Created 2 files
[월요일, 5월 26 2025 13:49:05] [TARGET_START] Starting Target PatCol placement
[월요일, 5월 26 2025 13:49:05] [TARGET_PATH] Script folder: D:\EPS\Iter\UI3
[월요일, 5월 26 2025 13:49:05] [TARGET_PATH] Target folder: D:\EPS\Iter\UI3\Target
[월요일, 5월 26 2025 13:49:06] [TARGET_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatCol.eps
[월요일, 5월 26 2025 13:49:06] [TARGET_EXISTS] Target folder exists: true
[월요일, 5월 26 2025 13:49:06] [TARGET_EXISTS] Target file exists: true
[월요일, 5월 26 2025 13:49:06] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[월요일, 5월 26 2025 13:49:06] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[월요일, 5월 26 2025 13:49:06] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:49:06] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[월요일, 5월 26 2025 13:49:06] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:49:06] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[월요일, 5월 26 2025 13:49:06] [TARGET_SUCCESS] Target PatCol placed successfully
[월요일, 5월 26 2025 13:49:06] [TARGET_BLK_START] Starting Target PatBlk placement
[월요일, 5월 26 2025 13:49:06] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatBlk.eps
[월요일, 5월 26 2025 13:49:06] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[월요일, 5월 26 2025 13:49:06] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:49:06] [IMAGE_PLACED] Target PatBlk placed: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:49:06] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:49:06] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[월요일, 5월 26 2025 13:49:06] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:49:06] [TEXT_ADDED] Label added for Target PatBlk: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:49:06] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[월요일, 5월 26 2025 13:49:18] [BUTTON_CLICK] OK button clicked
[월요일, 5월 26 2025 13:49:18] [DIALOG_CLOSE] Dialog closed with OK
[월요일, 5월 26 2025 13:49:18] [FINAL_STATUS] PatCol: %EC%9E%84%ED%8C%A9%ED%8A%B8%20%EA%B0%A424_%EB%AD%89%ED%81%AC_%EA%B0%9C%EA%B5%AC%EB%A6%AC_%EC%BB%AC%EB%9F%AC.eps
[월요일, 5월 26 2025 13:49:18] [FINAL_STATUS] PatBlk: %EC%9E%84%ED%8C%A9%ED%8A%B8%20%EA%B0%A424_%EB%AD%89%ED%81%AC_%EA%B0%9C%EA%B5%AC%EB%A6%AC_%EB%B0%B1%ED%8C%90.eps
[월요일, 5월 26 2025 13:49:19] [FINAL_STATUS] BluePrint: 2d.eps
[월요일, 5월 26 2025 13:49:19] [FINAL_STATUS] BluePrint2: none
[월요일, 5월 26 2025 13:49:19] [FINAL_STATUS] BluePrint3: none
[월요일, 5월 26 2025 13:49:19] [SCRIPT_END] cmEpOp7.jsx completed
[월요일, 5월 26 2025 13:53:48] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[월요일, 5월 26 2025 13:53:48] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[월요일, 5월 26 2025 13:53:50] [DOCUMENT_CREATED] New document created: 1000x1000
[월요일, 5월 26 2025 13:53:50] [LAYERS_CREATED] Grid Guides and Artwork layers created
[월요일, 5월 26 2025 13:53:50] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[월요일, 5월 26 2025 13:53:50] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[월요일, 5월 26 2025 13:53:50] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[월요일, 5월 26 2025 13:53:50] [GRID_DRAWN] Grid guides and labels added
[월요일, 5월 26 2025 13:53:50] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[월요일, 5월 26 2025 13:53:50] [UI_CREATED] Column 2 (2d BluePrint) created
[월요일, 5월 26 2025 13:53:50] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[월요일, 5월 26 2025 13:53:50] [UI_CREATED] Control buttons created
[월요일, 5월 26 2025 13:53:50] [DIALOG_SHOW] Showing dialog
[월요일, 5월 26 2025 13:53:54] [BUTTON_CLICK] Pattern Col button clicked
[월요일, 5월 26 2025 13:54:00] [FILE_SELECTED] Pattern Col: C:\Users\ingyu\Downloads\임팩트 s25u_004_디지.eps
[월요일, 5월 26 2025 13:54:00] [IMAGE_PLACED] Pattern Col placed in document
[월요일, 5월 26 2025 13:54:00] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 235.6 (scale: 48.6%)
[월요일, 5월 26 2025 13:54:00] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[월요일, 5월 26 2025 13:54:00] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:54:00] [TEXT_ADDED] Label added for Pattern Col: %EC%9E%84%ED%8C%A9%ED%8A%B8%20s25u_004_%EB%94%94%EC%A7%80.eps
[월요일, 5월 26 2025 13:54:01] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:54:05] [BUTTON_CLICK] Pattern Blk button clicked
[월요일, 5월 26 2025 13:54:08] [FILE_SELECTED] Pattern Blk: C:\Users\ingyu\Downloads\임팩트 s25u_004_디지_백판.eps
[월요일, 5월 26 2025 13:54:09] [IMAGE_PLACED] Pattern Blk placed in document
[월요일, 5월 26 2025 13:54:09] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 235.6 (scale: 48.6%)
[월요일, 5월 26 2025 13:54:09] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[월요일, 5월 26 2025 13:54:09] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:54:09] [TEXT_ADDED] Label added for Pattern Blk: %EC%9E%84%ED%8C%A9%ED%8A%B8%20s25u_004_%EB%94%94%EC%A7%80_%EB%B0%B1%ED%8C%90.eps
[월요일, 5월 26 2025 13:54:09] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:54:11] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[월요일, 5월 26 2025 13:54:26] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 13:54:26] [IMAGE_PLACED] 2d BluePrint placed in document
[월요일, 5월 26 2025 13:54:26] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 13:54:26] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[월요일, 5월 26 2025 13:54:26] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:54:26] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[월요일, 5월 26 2025 13:54:26] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:54:26] [MSP_START] Starting MSP1.jsx execution
[월요일, 5월 26 2025 13:54:26] [MSP_PARAMS] PatCol: C:\Users\ingyu\Downloads\임팩트 s25u_004_디지.eps
[월요일, 5월 26 2025 13:54:26] [MSP_PARAMS] PatBlk: C:\Users\ingyu\Downloads\임팩트 s25u_004_디지_백판.eps
[월요일, 5월 26 2025 13:54:26] [MSP_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 13:54:57] [MSP_SUCCESS] MSP1.jsx completed successfully
[월요일, 5월 26 2025 13:54:57] [MSP_OUTPUT] Created 2 files
[월요일, 5월 26 2025 13:54:57] [TARGET_START] Starting Target PatCol placement
[월요일, 5월 26 2025 13:54:57] [TARGET_PATH] Script folder: D:\EPS\Iter\UI3
[월요일, 5월 26 2025 13:54:57] [TARGET_PATH] Target folder: D:\EPS\Iter\UI3\Target
[월요일, 5월 26 2025 13:54:57] [TARGET_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatCol.eps
[월요일, 5월 26 2025 13:54:57] [TARGET_EXISTS] Target folder exists: true
[월요일, 5월 26 2025 13:54:57] [TARGET_EXISTS] Target file exists: true
[월요일, 5월 26 2025 13:54:57] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[월요일, 5월 26 2025 13:54:57] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[월요일, 5월 26 2025 13:54:57] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:54:57] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[월요일, 5월 26 2025 13:54:57] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:54:57] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[월요일, 5월 26 2025 13:54:58] [TARGET_SUCCESS] Target PatCol placed successfully
[월요일, 5월 26 2025 13:54:58] [TARGET_BLK_START] Starting Target PatBlk placement
[월요일, 5월 26 2025 13:54:58] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatBlk.eps
[월요일, 5월 26 2025 13:54:58] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[월요일, 5월 26 2025 13:54:58] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:54:58] [IMAGE_PLACED] Target PatBlk placed: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:54:58] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:54:58] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[월요일, 5월 26 2025 13:54:58] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:54:58] [TEXT_ADDED] Label added for Target PatBlk: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:54:58] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[월요일, 5월 26 2025 13:55:04] [BUTTON_CLICK] OK button clicked
[월요일, 5월 26 2025 13:55:04] [DIALOG_CLOSE] Dialog closed with OK
[월요일, 5월 26 2025 13:55:04] [FINAL_STATUS] PatCol: %EC%9E%84%ED%8C%A9%ED%8A%B8%20s25u_004_%EB%94%94%EC%A7%80.eps
[월요일, 5월 26 2025 13:55:04] [FINAL_STATUS] PatBlk: %EC%9E%84%ED%8C%A9%ED%8A%B8%20s25u_004_%EB%94%94%EC%A7%80_%EB%B0%B1%ED%8C%90.eps
[월요일, 5월 26 2025 13:55:04] [FINAL_STATUS] BluePrint: 2d.eps
[월요일, 5월 26 2025 13:55:04] [FINAL_STATUS] BluePrint2: none
[월요일, 5월 26 2025 13:55:04] [FINAL_STATUS] BluePrint3: none
[월요일, 5월 26 2025 13:55:04] [SCRIPT_END] cmEpOp7.jsx completed
[월요일, 5월 26 2025 13:56:35] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[월요일, 5월 26 2025 13:56:35] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[월요일, 5월 26 2025 13:56:37] [DOCUMENT_CREATED] New document created: 1000x1000
[월요일, 5월 26 2025 13:56:37] [LAYERS_CREATED] Grid Guides and Artwork layers created
[월요일, 5월 26 2025 13:56:37] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[월요일, 5월 26 2025 13:56:37] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[월요일, 5월 26 2025 13:56:37] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[월요일, 5월 26 2025 13:56:37] [GRID_DRAWN] Grid guides and labels added
[월요일, 5월 26 2025 13:56:37] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[월요일, 5월 26 2025 13:56:37] [UI_CREATED] Column 2 (2d BluePrint) created
[월요일, 5월 26 2025 13:56:37] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[월요일, 5월 26 2025 13:56:37] [UI_CREATED] Control buttons created
[월요일, 5월 26 2025 13:56:37] [DIALOG_SHOW] Showing dialog
[월요일, 5월 26 2025 13:56:40] [BUTTON_CLICK] Pattern Col button clicked
[월요일, 5월 26 2025 13:56:50] [FILE_SELECTED] Pattern Col: C:\Users\ingyu\Downloads\impact_design_s24u_15_포커스웨이브_컬러.eps
[월요일, 5월 26 2025 13:56:50] [IMAGE_PLACED] Pattern Col placed in document
[월요일, 5월 26 2025 13:56:50] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 293.6 (scale: 60.4%)
[월요일, 5월 26 2025 13:56:50] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[월요일, 5월 26 2025 13:56:50] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:56:50] [TEXT_ADDED] Label added for Pattern Col: impact_design_s24u_15_%ED%8F%AC%EC%BB%A4%EC%8A%A4%EC%9B%A8%EC%9D%B4%EB%B8%8C_%EC%BB%AC%EB%9F%AC.eps
[월요일, 5월 26 2025 13:56:50] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:56:51] [BUTTON_CLICK] Pattern Blk button clicked
[월요일, 5월 26 2025 13:56:54] [FILE_SELECTED] Pattern Blk: C:\Users\ingyu\Downloads\impact_design_s24u_15_포커스웨이브_백판.eps
[월요일, 5월 26 2025 13:56:54] [IMAGE_PLACED] Pattern Blk placed in document
[월요일, 5월 26 2025 13:56:54] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 293.6 (scale: 60.4%)
[월요일, 5월 26 2025 13:56:54] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[월요일, 5월 26 2025 13:56:54] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:56:54] [TEXT_ADDED] Label added for Pattern Blk: impact_design_s24u_15_%ED%8F%AC%EC%BB%A4%EC%8A%A4%EC%9B%A8%EC%9D%B4%EB%B8%8C_%EB%B0%B1%ED%8C%90.eps
[월요일, 5월 26 2025 13:56:54] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:56:56] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[월요일, 5월 26 2025 13:57:08] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 13:57:08] [IMAGE_PLACED] 2d BluePrint placed in document
[월요일, 5월 26 2025 13:57:08] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 13:57:08] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[월요일, 5월 26 2025 13:57:08] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:57:08] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[월요일, 5월 26 2025 13:57:09] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 13:57:09] [MSP_START] Starting MSP1.jsx execution
[월요일, 5월 26 2025 13:57:09] [MSP_PARAMS] PatCol: C:\Users\ingyu\Downloads\impact_design_s24u_15_포커스웨이브_컬러.eps
[월요일, 5월 26 2025 13:57:09] [MSP_PARAMS] PatBlk: C:\Users\ingyu\Downloads\impact_design_s24u_15_포커스웨이브_백판.eps
[월요일, 5월 26 2025 13:57:09] [MSP_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 13:57:28] [MSP_SUCCESS] MSP1.jsx completed successfully
[월요일, 5월 26 2025 13:57:28] [MSP_OUTPUT] Created 2 files
[월요일, 5월 26 2025 13:57:28] [TARGET_START] Starting Target PatCol placement
[월요일, 5월 26 2025 13:57:28] [TARGET_PATH] Script folder: D:\EPS\Iter\UI3
[월요일, 5월 26 2025 13:57:28] [TARGET_PATH] Target folder: D:\EPS\Iter\UI3\Target
[월요일, 5월 26 2025 13:57:28] [TARGET_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatCol.eps
[월요일, 5월 26 2025 13:57:29] [TARGET_EXISTS] Target folder exists: true
[월요일, 5월 26 2025 13:57:29] [TARGET_EXISTS] Target file exists: true
[월요일, 5월 26 2025 13:57:29] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[월요일, 5월 26 2025 13:57:29] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[월요일, 5월 26 2025 13:57:29] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:57:29] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[월요일, 5월 26 2025 13:57:29] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:57:29] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[월요일, 5월 26 2025 13:57:29] [TARGET_SUCCESS] Target PatCol placed successfully
[월요일, 5월 26 2025 13:57:29] [TARGET_BLK_START] Starting Target PatBlk placement
[월요일, 5월 26 2025 13:57:29] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatBlk.eps
[월요일, 5월 26 2025 13:57:29] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[월요일, 5월 26 2025 13:57:29] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:57:29] [IMAGE_PLACED] Target PatBlk placed: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:57:29] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 13:57:29] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[월요일, 5월 26 2025 13:57:29] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 13:57:29] [TEXT_ADDED] Label added for Target PatBlk: 2d_PatBlk.eps
[월요일, 5월 26 2025 13:57:29] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[월요일, 5월 26 2025 13:57:32] [BUTTON_CLICK] OK button clicked
[월요일, 5월 26 2025 13:57:32] [DIALOG_CLOSE] Dialog closed with OK
[월요일, 5월 26 2025 13:57:32] [FINAL_STATUS] PatCol: impact_design_s24u_15_%ED%8F%AC%EC%BB%A4%EC%8A%A4%EC%9B%A8%EC%9D%B4%EB%B8%8C_%EC%BB%AC%EB%9F%AC.eps
[월요일, 5월 26 2025 13:57:32] [FINAL_STATUS] PatBlk: impact_design_s24u_15_%ED%8F%AC%EC%BB%A4%EC%8A%A4%EC%9B%A8%EC%9D%B4%EB%B8%8C_%EB%B0%B1%ED%8C%90.eps
[월요일, 5월 26 2025 13:57:32] [FINAL_STATUS] BluePrint: 2d.eps
[월요일, 5월 26 2025 13:57:32] [FINAL_STATUS] BluePrint2: none
[월요일, 5월 26 2025 13:57:32] [FINAL_STATUS] BluePrint3: none
[월요일, 5월 26 2025 13:57:32] [SCRIPT_END] cmEpOp7.jsx completed
[월요일, 5월 26 2025 14:00:26] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[월요일, 5월 26 2025 14:00:26] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[월요일, 5월 26 2025 14:00:28] [DOCUMENT_CREATED] New document created: 1000x1000
[월요일, 5월 26 2025 14:00:28] [LAYERS_CREATED] Grid Guides and Artwork layers created
[월요일, 5월 26 2025 14:00:28] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[월요일, 5월 26 2025 14:00:28] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[월요일, 5월 26 2025 14:00:28] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[월요일, 5월 26 2025 14:00:28] [GRID_DRAWN] Grid guides and labels added
[월요일, 5월 26 2025 14:00:28] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[월요일, 5월 26 2025 14:00:28] [UI_CREATED] Column 2 (2d BluePrint) created
[월요일, 5월 26 2025 14:00:28] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[월요일, 5월 26 2025 14:00:28] [UI_CREATED] Control buttons created
[월요일, 5월 26 2025 14:00:28] [DIALOG_SHOW] Showing dialog
[월요일, 5월 26 2025 14:00:31] [BUTTON_CLICK] Pattern Col button clicked
[월요일, 5월 26 2025 14:00:36] [FILE_SELECTED] Pattern Col: C:\Users\ingyu\Downloads\임팩트 갤24_뭉크_개구리_컬러.eps
[월요일, 5월 26 2025 14:00:36] [IMAGE_PLACED] Pattern Col placed in document
[월요일, 5월 26 2025 14:00:36] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 295.7 (scale: 67.2%)
[월요일, 5월 26 2025 14:00:36] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[월요일, 5월 26 2025 14:00:36] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 14:00:36] [TEXT_ADDED] Label added for Pattern Col: %EC%9E%84%ED%8C%A9%ED%8A%B8%20%EA%B0%A424_%EB%AD%89%ED%81%AC_%EA%B0%9C%EA%B5%AC%EB%A6%AC_%EC%BB%AC%EB%9F%AC.eps
[월요일, 5월 26 2025 14:00:36] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 14:00:37] [BUTTON_CLICK] Pattern Blk button clicked
[월요일, 5월 26 2025 14:00:40] [FILE_SELECTED] Pattern Blk: C:\Users\ingyu\Downloads\임팩트 갤24_뭉크_개구리_백판.eps
[월요일, 5월 26 2025 14:00:40] [IMAGE_PLACED] Pattern Blk placed in document
[월요일, 5월 26 2025 14:00:40] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 295.7 (scale: 67.2%)
[월요일, 5월 26 2025 14:00:40] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[월요일, 5월 26 2025 14:00:40] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 14:00:40] [TEXT_ADDED] Label added for Pattern Blk: %EC%9E%84%ED%8C%A9%ED%8A%B8%20%EA%B0%A424_%EB%AD%89%ED%81%AC_%EA%B0%9C%EA%B5%AC%EB%A6%AC_%EB%B0%B1%ED%8C%90.eps
[월요일, 5월 26 2025 14:00:40] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 14:00:41] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[월요일, 5월 26 2025 14:00:49] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 14:00:50] [IMAGE_PLACED] 2d BluePrint placed in document
[월요일, 5월 26 2025 14:00:50] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 14:00:50] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[월요일, 5월 26 2025 14:00:50] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 14:00:50] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[월요일, 5월 26 2025 14:00:50] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 14:00:50] [MSP_START] Starting MSP1.jsx execution
[월요일, 5월 26 2025 14:00:50] [MSP_PARAMS] PatCol: C:\Users\ingyu\Downloads\임팩트 갤24_뭉크_개구리_컬러.eps
[월요일, 5월 26 2025 14:00:50] [MSP_PARAMS] PatBlk: C:\Users\ingyu\Downloads\임팩트 갤24_뭉크_개구리_백판.eps
[월요일, 5월 26 2025 14:00:50] [MSP_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2d.eps
[월요일, 5월 26 2025 14:00:58] [MSP_FAILED] MSP1.jsx failed: undefined은(는) 개체가 아닙니다.
[월요일, 5월 26 2025 14:00:58] [TARGET_START] Starting Target PatCol placement
[월요일, 5월 26 2025 14:00:58] [TARGET_PATH] Script folder: D:\EPS\Iter\UI3
[월요일, 5월 26 2025 14:00:58] [TARGET_PATH] Target folder: D:\EPS\Iter\UI3\Target
[월요일, 5월 26 2025 14:00:58] [TARGET_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatCol.eps
[월요일, 5월 26 2025 14:00:58] [TARGET_EXISTS] Target folder exists: true
[월요일, 5월 26 2025 14:00:58] [TARGET_EXISTS] Target file exists: true
[월요일, 5월 26 2025 14:00:58] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[월요일, 5월 26 2025 14:00:59] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[월요일, 5월 26 2025 14:00:59] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 14:01:00] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[월요일, 5월 26 2025 14:01:00] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 14:01:01] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[월요일, 5월 26 2025 14:01:01] [TARGET_SUCCESS] Target PatCol placed successfully
[월요일, 5월 26 2025 14:01:01] [TARGET_BLK_START] Starting Target PatBlk placement
[월요일, 5월 26 2025 14:01:01] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI3\Target\2d_PatBlk.eps
[월요일, 5월 26 2025 14:01:01] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[월요일, 5월 26 2025 14:01:01] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[월요일, 5월 26 2025 14:01:02] [IMAGE_PLACED] Target PatBlk placed: 2d_PatBlk.eps
[월요일, 5월 26 2025 14:01:03] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 14:01:03] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[월요일, 5월 26 2025 14:01:04] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 14:01:05] [TEXT_ADDED] Label added for Target PatBlk: 2d_PatBlk.eps
[월요일, 5월 26 2025 14:01:05] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[월요일, 5월 26 2025 14:01:15] [BUTTON_CLICK] 2d BluePrint button #2 clicked
[월요일, 5월 26 2025 14:01:22] [FILE_SELECTED] 2d BluePrint #2: D:\EPS\Iter\UI3\2dFold\2db.eps
[월요일, 5월 26 2025 14:01:23] [IMAGE_PLACED] 2d BluePrint #2 placed in document
[월요일, 5월 26 2025 14:01:23] [IMAGE_RESIZED] 2d BluePrint #2 resized: 150.0 x 296.5 (scale: 67.6%)
[월요일, 5월 26 2025 14:01:23] [IMAGE_POSITIONED] 2d BluePrint #2 positioned at (1,3): (550, 1000)
[월요일, 5월 26 2025 14:01:23] [VISIBILITY] 2d BluePrint #2 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 14:01:23] [TEXT_ADDED] Label added for 2d BluePrint #2: 2db.eps
[월요일, 5월 26 2025 14:01:23] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[월요일, 5월 26 2025 14:01:23] [MSP2_START] Starting MSP1.jsx execution for BluePrint #2
[월요일, 5월 26 2025 14:01:23] [MSP2_PARAMS] PatCol: C:\Users\ingyu\Downloads\임팩트 갤24_뭉크_개구리_컬러.eps
[월요일, 5월 26 2025 14:01:23] [MSP2_PARAMS] PatBlk: C:\Users\ingyu\Downloads\임팩트 갤24_뭉크_개구리_백판.eps
[월요일, 5월 26 2025 14:01:23] [MSP2_PARAMS] Mask: D:\EPS\Iter\UI3\2dFold\2db.eps
[월요일, 5월 26 2025 14:01:47] [MSP2_SUCCESS] MSP1.jsx completed successfully for BluePrint #2
[월요일, 5월 26 2025 14:01:47] [MSP2_OUTPUT] Created 2 files
[월요일, 5월 26 2025 14:01:47] [TARGET2_START] Starting Target #2 placement
[월요일, 5월 26 2025 14:01:47] [TARGET2_PATH] Looking for PatCol: D:\EPS\Iter\UI3\Target\2db_PatCol.eps
[월요일, 5월 26 2025 14:01:47] [TARGET2_PATH] Looking for PatBlk: D:\EPS\Iter\UI3\Target\2db_PatBlk.eps
[월요일, 5월 26 2025 14:01:47] [TARGET2_PATCOL_FOUND] Target PatCol #2 file found: 2db_PatCol.eps
[월요일, 5월 26 2025 14:01:47] [IMAGE_PLACED] Target PatCol #2 placed: 2db_PatCol.eps
[월요일, 5월 26 2025 14:01:47] [IMAGE_RESIZED] Target PatCol #2 resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 14:01:47] [IMAGE_POSITIONED] Target PatCol #2 positioned at (2,3): (550, 650)
[월요일, 5월 26 2025 14:01:47] [VISIBILITY] Target PatCol #2 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 14:01:47] [TEXT_ADDED] Label added for Target PatCol #2: 2db_PatCol.eps
[월요일, 5월 26 2025 14:01:47] [TARGET2_PATCOL_SUCCESS] Target PatCol #2 placed successfully
[월요일, 5월 26 2025 14:01:47] [TARGET2_PATBLK_FOUND] Target PatBlk #2 file found: 2db_PatBlk.eps
[월요일, 5월 26 2025 14:01:47] [IMAGE_PLACED] Target PatBlk #2 placed: 2db_PatBlk.eps
[월요일, 5월 26 2025 14:01:47] [IMAGE_RESIZED] Target PatBlk #2 resized: 141.9 x 300.0 (scale: 72.9%)
[월요일, 5월 26 2025 14:01:47] [IMAGE_POSITIONED] Target PatBlk #2 positioned at (3,3): (550, 300)
[월요일, 5월 26 2025 14:01:47] [VISIBILITY] Target PatBlk #2 - Layer visible: true, Item hidden: false
[월요일, 5월 26 2025 14:01:47] [TEXT_ADDED] Label added for Target PatBlk #2: 2db_PatBlk.eps
[월요일, 5월 26 2025 14:01:47] [TARGET2_PATBLK_SUCCESS] Target PatBlk #2 placed successfully
[월요일, 5월 26 2025 14:01:56] [BUTTON_CLICK] OK button clicked
[월요일, 5월 26 2025 14:01:56] [DIALOG_CLOSE] Dialog closed with OK
[월요일, 5월 26 2025 14:01:56] [FINAL_STATUS] PatCol: %EC%9E%84%ED%8C%A9%ED%8A%B8%20%EA%B0%A424_%EB%AD%89%ED%81%AC_%EA%B0%9C%EA%B5%AC%EB%A6%AC_%EC%BB%AC%EB%9F%AC.eps
[월요일, 5월 26 2025 14:01:56] [FINAL_STATUS] PatBlk: %EC%9E%84%ED%8C%A9%ED%8A%B8%20%EA%B0%A424_%EB%AD%89%ED%81%AC_%EA%B0%9C%EA%B5%AC%EB%A6%AC_%EB%B0%B1%ED%8C%90.eps
[월요일, 5월 26 2025 14:01:56] [FINAL_STATUS] BluePrint: 2d.eps
[월요일, 5월 26 2025 14:01:56] [FINAL_STATUS] BluePrint2: 2db.eps
[월요일, 5월 26 2025 14:01:56] [FINAL_STATUS] BluePrint3: none
[월요일, 5월 26 2025 14:01:56] [SCRIPT_END] cmEpOp7.jsx completed
[월요일, 5월 26 2025 14:06:50] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[월요일, 5월 26 2025 14:06:50] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[월요일, 5월 26 2025 14:06:51] [DOCUMENT_CREATED] New document created: 1000x1000
[월요일, 5월 26 2025 14:06:51] [LAYERS_CREATED] Grid Guides and Artwork layers created
[월요일, 5월 26 2025 14:06:51] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[월요일, 5월 26 2025 14:06:51] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[월요일, 5월 26 2025 14:06:51] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[월요일, 5월 26 2025 14:06:51] [GRID_DRAWN] Grid guides and labels added
[월요일, 5월 26 2025 14:06:51] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[월요일, 5월 26 2025 14:06:51] [UI_CREATED] Column 2 (2d BluePrint) created
[월요일, 5월 26 2025 14:06:51] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[월요일, 5월 26 2025 14:06:51] [UI_CREATED] Control buttons created
[월요일, 5월 26 2025 14:06:51] [DIALOG_SHOW] Showing dialog
[월요일, 5월 26 2025 14:22:14] [BUTTON_CLICK] OK button clicked
[월요일, 5월 26 2025 14:22:14] [DIALOG_CLOSE] Dialog closed with OK
[월요일, 5월 26 2025 14:22:14] [FINAL_STATUS] PatCol: none
[월요일, 5월 26 2025 14:22:14] [FINAL_STATUS] PatBlk: none
[월요일, 5월 26 2025 14:22:14] [FINAL_STATUS] BluePrint: none
[월요일, 5월 26 2025 14:22:14] [FINAL_STATUS] BluePrint2: none
[월요일, 5월 26 2025 14:22:14] [FINAL_STATUS] BluePrint3: none
[월요일, 5월 26 2025 14:22:14] [SCRIPT_END] cmEpOp7.jsx completed
[금요일, 5월 30 2025 15:34:25] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[금요일, 5월 30 2025 15:34:25] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[금요일, 5월 30 2025 15:34:32] [DOCUMENT_CREATED] New document created: 1000x1000
[금요일, 5월 30 2025 15:34:32] [LAYERS_CREATED] Grid Guides and Artwork layers created
[금요일, 5월 30 2025 15:34:32] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[금요일, 5월 30 2025 15:34:32] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[금요일, 5월 30 2025 15:34:32] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[금요일, 5월 30 2025 15:34:33] [GRID_DRAWN] Grid guides and labels added
[금요일, 5월 30 2025 15:34:33] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[금요일, 5월 30 2025 15:34:33] [UI_CREATED] Column 2 (2d BluePrint) created
[금요일, 5월 30 2025 15:34:33] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[금요일, 5월 30 2025 15:34:33] [UI_CREATED] Control buttons created
[금요일, 5월 30 2025 15:34:33] [DIALOG_SHOW] Showing dialog
[금요일, 5월 30 2025 15:34:43] [BUTTON_CLICK] Pattern Col button clicked
[금요일, 5월 30 2025 15:47:25] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 15:47:25] [IMAGE_PLACED] Pattern Col placed in document
[금요일, 5월 30 2025 15:47:25] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 295.7 (scale: 67.2%)
[금요일, 5월 30 2025 15:47:25] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[금요일, 5월 30 2025 15:47:25] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 15:47:26] [TEXT_ADDED] Label added for Pattern Col: FrogCol.eps
[금요일, 5월 30 2025 15:47:26] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 15:47:28] [BUTTON_CLICK] Pattern Blk button clicked
[금요일, 5월 30 2025 15:47:34] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 15:47:35] [IMAGE_PLACED] Pattern Blk placed in document
[금요일, 5월 30 2025 15:47:35] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 295.7 (scale: 67.2%)
[금요일, 5월 30 2025 15:47:35] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[금요일, 5월 30 2025 15:47:35] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 15:47:35] [TEXT_ADDED] Label added for Pattern Blk: FrogBlk.eps
[금요일, 5월 30 2025 15:47:35] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 15:47:39] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[금요일, 5월 30 2025 15:47:51] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 15:47:51] [IMAGE_PLACED] 2d BluePrint placed in document
[금요일, 5월 30 2025 15:47:51] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[금요일, 5월 30 2025 15:47:51] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[금요일, 5월 30 2025 15:47:51] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 15:47:51] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[금요일, 5월 30 2025 15:47:51] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 15:47:51] [MSP_START] Starting MSP1.jsx execution
[금요일, 5월 30 2025 15:47:51] [MSP_PARAMS] PatCol: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 15:47:51] [MSP_PARAMS] PatBlk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 15:47:51] [MSP_PARAMS] Mask: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 15:48:24] [MSP_SUCCESS] MSP1.jsx completed successfully
[금요일, 5월 30 2025 15:48:24] [MSP_OUTPUT] Created 2 files
[금요일, 5월 30 2025 15:48:24] [TARGET_START] Starting Target PatCol placement
[금요일, 5월 30 2025 15:48:24] [TARGET_PATH] Script folder: D:\EPS\Iter\UI4
[금요일, 5월 30 2025 15:48:24] [TARGET_PATH] Target folder: D:\EPS\Iter\UI4\Target
[금요일, 5월 30 2025 15:48:24] [TARGET_PATH] Looking for: D:\EPS\Iter\UI4\Target\2d_PatCol.eps
[금요일, 5월 30 2025 15:48:24] [TARGET_EXISTS] Target folder exists: true
[금요일, 5월 30 2025 15:48:24] [TARGET_EXISTS] Target file exists: true
[금요일, 5월 30 2025 15:48:24] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[금요일, 5월 30 2025 15:48:24] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[금요일, 5월 30 2025 15:48:24] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[금요일, 5월 30 2025 15:48:24] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[금요일, 5월 30 2025 15:48:24] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 15:48:24] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[금요일, 5월 30 2025 15:48:24] [TARGET_SUCCESS] Target PatCol placed successfully
[금요일, 5월 30 2025 15:48:24] [TARGET_BLK_START] Starting Target PatBlk placement
[금요일, 5월 30 2025 15:48:24] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI4\Target\2d_PatBlk.eps
[금요일, 5월 30 2025 15:48:24] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[금요일, 5월 30 2025 15:48:24] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[금요일, 5월 30 2025 15:48:24] [IMAGE_PLACED] Target PatBlk placed: 2d_PatBlk.eps
[금요일, 5월 30 2025 15:48:24] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[금요일, 5월 30 2025 15:48:24] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[금요일, 5월 30 2025 15:48:24] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 15:48:25] [TEXT_ADDED] Label added for Target PatBlk: 2d_PatBlk.eps
[금요일, 5월 30 2025 15:48:25] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[금요일, 5월 30 2025 15:49:07] [BUTTON_CLICK] OK button clicked
[금요일, 5월 30 2025 15:49:07] [DIALOG_CLOSE] Dialog closed with OK
[금요일, 5월 30 2025 15:49:07] [FINAL_STATUS] PatCol: FrogCol.eps
[금요일, 5월 30 2025 15:49:07] [FINAL_STATUS] PatBlk: FrogBlk.eps
[금요일, 5월 30 2025 15:49:07] [FINAL_STATUS] BluePrint: 2d.eps
[금요일, 5월 30 2025 15:49:07] [FINAL_STATUS] BluePrint2: none
[금요일, 5월 30 2025 15:49:07] [FINAL_STATUS] BluePrint3: none
[금요일, 5월 30 2025 15:49:08] [SCRIPT_END] cmEpOp7.jsx completed
[금요일, 5월 30 2025 18:34:13] [SCRIPT_INIT] mskPat3_advanced.jsx starting - early init
[금요일, 5월 30 2025 18:34:13] [SCRIPT_START] mskPat3_advanced.jsx starting - main execution
[금요일, 5월 30 2025 18:34:16] [DOCUMENT_CREATED] New document created: 1000x1000
[금요일, 5월 30 2025 18:34:16] [LAYERS_CREATED] Grid Guides and Artwork layers created
[금요일, 5월 30 2025 18:34:16] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[금요일, 5월 30 2025 18:34:16] [GRID_CREATED] Grid guides and labels created
[금요일, 5월 30 2025 18:34:16] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[금요일, 5월 30 2025 18:34:17] [UI_CREATED] Column 2 (2d BluePrint) created
[금요일, 5월 30 2025 18:34:17] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[금요일, 5월 30 2025 18:34:17] [UI_CREATED] Control buttons created
[금요일, 5월 30 2025 18:34:17] [DIALOG_SHOW] Showing dialog to user
[금요일, 5월 30 2025 18:34:43] [BUTTON_CLICK] Pattern Col button clicked
[금요일, 5월 30 2025 18:34:54] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 18:34:55] [IMAGE_PLACED] Pattern Col placed at (1,1) and scaled to 67.2133356771577%
[금요일, 5월 30 2025 18:34:55] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 18:34:55] [IMAGE_PLACED] Pattern Col successfully placed and centered
[금요일, 5월 30 2025 18:34:58] [BUTTON_CLICK] Pattern Blk button clicked
[금요일, 5월 30 2025 18:35:03] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 18:35:03] [IMAGE_PLACED] Pattern Blk placed at (2,1) and scaled to 67.2133356771577%
[금요일, 5월 30 2025 18:35:03] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 18:35:04] [IMAGE_PLACED] Pattern Blk successfully placed and centered
[금요일, 5월 30 2025 18:35:09] [BUTTON_CLICK] 2d BluePrint button clicked
[금요일, 5월 30 2025 18:35:18] [FILE_SELECTED] 2d BluePrint: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 18:35:19] [IMAGE_PLACED] 2d BluePrint placed at (1,2) and scaled to 67.5769128712626%
[금요일, 5월 30 2025 18:35:19] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 18:35:19] [MSP_START] Starting masking for blueprint #1
[금요일, 5월 30 2025 18:35:19] [MSP_METHOD] Using masking method: hybrid
[금요일, 5월 30 2025 18:35:19] [MSP_PARAMS] PatCol: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 18:35:19] [MSP_PARAMS] PatBlk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 18:35:19] [MSP_PARAMS] Mask: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 18:35:19] [MSP_SCRIPT] Using script: MSP1_hybrid.jsx
[금요일, 5월 30 2025 18:35:48] [MSP_FAILED] MSP1_hybrid.jsx failed: The top item in the group must be a path item to create a mask
[금요일, 5월 30 2025 18:42:38] [BUTTON_CLICK] OK button clicked
[금요일, 5월 30 2025 18:42:38] [DIALOG_CLOSED] User clicked OK
[금요일, 5월 30 2025 18:42:39] [SCRIPT_END] mskPat3_advanced.jsx completed
[금요일, 5월 30 2025 18:44:05] [SCRIPT_INIT] mskPat3_advanced.jsx starting - early init
[금요일, 5월 30 2025 18:44:05] [SCRIPT_START] mskPat3_advanced.jsx starting - main execution
[금요일, 5월 30 2025 18:44:07] [DOCUMENT_CREATED] New document created: 1000x1000
[금요일, 5월 30 2025 18:44:08] [LAYERS_CREATED] Grid Guides and Artwork layers created
[금요일, 5월 30 2025 18:44:08] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[금요일, 5월 30 2025 18:44:08] [GRID_CREATED] Grid guides and labels created
[금요일, 5월 30 2025 18:44:08] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[금요일, 5월 30 2025 18:44:08] [UI_CREATED] Column 2 (2d BluePrint) created
[금요일, 5월 30 2025 18:44:08] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[금요일, 5월 30 2025 18:44:08] [UI_CREATED] Control buttons created
[금요일, 5월 30 2025 18:44:08] [DIALOG_SHOW] Showing dialog to user
[금요일, 5월 30 2025 18:44:12] [BUTTON_CLICK] Pattern Col button clicked
[금요일, 5월 30 2025 18:44:24] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 18:44:34] [IMAGE_PLACED] Pattern Col placed at (1,1) and scaled to 67.2133356771577%
[금요일, 5월 30 2025 18:44:34] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 18:44:35] [IMAGE_PLACED] Pattern Col successfully placed and centered
[금요일, 5월 30 2025 18:44:38] [BUTTON_CLICK] Pattern Blk button clicked
[금요일, 5월 30 2025 18:44:47] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 18:44:47] [IMAGE_PLACED] Pattern Blk placed at (2,1) and scaled to 67.2133356771577%
[금요일, 5월 30 2025 18:44:47] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 18:44:48] [IMAGE_PLACED] Pattern Blk successfully placed and centered
[금요일, 5월 30 2025 18:44:50] [BUTTON_CLICK] 2d BluePrint button clicked
[금요일, 5월 30 2025 18:44:59] [FILE_SELECTED] 2d BluePrint: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 18:45:02] [IMAGE_PLACED] 2d BluePrint placed at (1,2) and scaled to 67.5769128712626%
[금요일, 5월 30 2025 18:45:02] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 18:45:02] [MSP_START] Starting masking for blueprint #1
[금요일, 5월 30 2025 18:45:02] [MSP_METHOD] Using masking method: hybrid
[금요일, 5월 30 2025 18:45:03] [MSP_PARAMS] PatCol: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 18:45:03] [MSP_PARAMS] PatBlk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 18:45:03] [MSP_PARAMS] Mask: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 18:45:03] [MSP_SCRIPT] Using script: MSP1_hybrid.jsx
[금요일, 5월 30 2025 18:45:04] [MSP_FAILED] MSP1_hybrid.jsx failed: Mask layer must contain at least CL + BL groups.
[금요일, 5월 30 2025 18:47:27] [BUTTON_CLICK] OK button clicked
[금요일, 5월 30 2025 18:47:27] [DIALOG_CLOSED] User clicked OK
[금요일, 5월 30 2025 18:47:27] [SCRIPT_END] mskPat3_advanced.jsx completed
[금요일, 5월 30 2025 19:13:07] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[금요일, 5월 30 2025 19:13:07] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[금요일, 5월 30 2025 19:13:12] [DOCUMENT_CREATED] New document created: 1000x1000
[금요일, 5월 30 2025 19:13:12] [LAYERS_CREATED] Grid Guides and Artwork layers created
[금요일, 5월 30 2025 19:13:12] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[금요일, 5월 30 2025 19:13:12] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[금요일, 5월 30 2025 19:13:12] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[금요일, 5월 30 2025 19:13:13] [GRID_DRAWN] Grid guides and labels added
[금요일, 5월 30 2025 19:13:13] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[금요일, 5월 30 2025 19:13:13] [UI_CREATED] Column 2 (2d BluePrint) created
[금요일, 5월 30 2025 19:13:13] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[금요일, 5월 30 2025 19:13:13] [UI_CREATED] Control buttons created
[금요일, 5월 30 2025 19:13:13] [DIALOG_SHOW] Showing dialog
[금요일, 5월 30 2025 19:13:18] [BUTTON_CLICK] Pattern Col button clicked
[금요일, 5월 30 2025 19:13:29] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 19:13:29] [IMAGE_PLACED] Pattern Col placed in document
[금요일, 5월 30 2025 19:13:29] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 295.7 (scale: 67.2%)
[금요일, 5월 30 2025 19:13:29] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[금요일, 5월 30 2025 19:13:29] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 19:13:29] [TEXT_ADDED] Label added for Pattern Col: FrogCol.eps
[금요일, 5월 30 2025 19:13:29] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 19:13:31] [BUTTON_CLICK] Pattern Blk button clicked
[금요일, 5월 30 2025 19:13:38] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 19:13:38] [IMAGE_PLACED] Pattern Blk placed in document
[금요일, 5월 30 2025 19:13:38] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 295.7 (scale: 67.2%)
[금요일, 5월 30 2025 19:13:38] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[금요일, 5월 30 2025 19:13:38] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 19:13:38] [TEXT_ADDED] Label added for Pattern Blk: FrogBlk.eps
[금요일, 5월 30 2025 19:13:38] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 19:13:42] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[금요일, 5월 30 2025 19:13:52] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 19:13:52] [IMAGE_PLACED] 2d BluePrint placed in document
[금요일, 5월 30 2025 19:13:52] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[금요일, 5월 30 2025 19:13:52] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[금요일, 5월 30 2025 19:13:52] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 19:13:52] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[금요일, 5월 30 2025 19:13:52] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 19:13:52] [MSP_START] Starting MSP1.jsx execution
[금요일, 5월 30 2025 19:13:52] [MSP_PARAMS] PatCol: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 19:13:52] [MSP_PARAMS] PatBlk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 19:13:52] [MSP_PARAMS] Mask: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 19:14:43] [MSP_SUCCESS] MSP1.jsx completed successfully
[금요일, 5월 30 2025 19:14:43] [MSP_OUTPUT] Created 2 files
[금요일, 5월 30 2025 19:14:43] [TARGET_START] Starting Target PatCol placement
[금요일, 5월 30 2025 19:14:43] [TARGET_PATH] Script folder: D:\EPS\Iter\UI4
[금요일, 5월 30 2025 19:14:43] [TARGET_PATH] Target folder: D:\EPS\Iter\UI4\Target
[금요일, 5월 30 2025 19:14:43] [TARGET_PATH] Looking for: D:\EPS\Iter\UI4\Target\2d_PatCol.eps
[금요일, 5월 30 2025 19:14:43] [TARGET_EXISTS] Target folder exists: true
[금요일, 5월 30 2025 19:14:43] [TARGET_EXISTS] Target file exists: true
[금요일, 5월 30 2025 19:14:43] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[금요일, 5월 30 2025 19:14:43] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[금요일, 5월 30 2025 19:14:43] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[금요일, 5월 30 2025 19:14:43] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[금요일, 5월 30 2025 19:14:43] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 19:14:43] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[금요일, 5월 30 2025 19:14:43] [TARGET_SUCCESS] Target PatCol placed successfully
[금요일, 5월 30 2025 19:14:43] [TARGET_BLK_START] Starting Target PatBlk placement
[금요일, 5월 30 2025 19:14:43] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI4\Target\2d_PatBlk.eps
[금요일, 5월 30 2025 19:14:43] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[금요일, 5월 30 2025 19:14:43] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[금요일, 5월 30 2025 19:14:43] [IMAGE_PLACED] Target PatBlk placed: 2d_PatBlk.eps
[금요일, 5월 30 2025 19:14:43] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[금요일, 5월 30 2025 19:14:43] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[금요일, 5월 30 2025 19:14:43] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 19:14:43] [TEXT_ADDED] Label added for Target PatBlk: 2d_PatBlk.eps
[금요일, 5월 30 2025 19:14:44] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[금요일, 5월 30 2025 21:48:18] [BUTTON_CLICK] OK button clicked
[금요일, 5월 30 2025 21:48:18] [DIALOG_CLOSE] Dialog closed with OK
[금요일, 5월 30 2025 21:48:18] [FINAL_STATUS] PatCol: FrogCol.eps
[금요일, 5월 30 2025 21:48:18] [FINAL_STATUS] PatBlk: FrogBlk.eps
[금요일, 5월 30 2025 21:48:18] [FINAL_STATUS] BluePrint: 2d.eps
[금요일, 5월 30 2025 21:48:18] [FINAL_STATUS] BluePrint2: none
[금요일, 5월 30 2025 21:48:18] [FINAL_STATUS] BluePrint3: none
[금요일, 5월 30 2025 21:48:18] [SCRIPT_END] cmEpOp7.jsx completed
[금요일, 5월 30 2025 21:49:00] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[금요일, 5월 30 2025 21:49:00] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[금요일, 5월 30 2025 21:49:06] [DOCUMENT_CREATED] New document created: 1000x1000
[금요일, 5월 30 2025 21:49:06] [LAYERS_CREATED] Grid Guides and Artwork layers created
[금요일, 5월 30 2025 21:49:06] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[금요일, 5월 30 2025 21:49:06] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[금요일, 5월 30 2025 21:49:06] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[금요일, 5월 30 2025 21:49:06] [GRID_DRAWN] Grid guides and labels added
[금요일, 5월 30 2025 21:49:06] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[금요일, 5월 30 2025 21:49:06] [UI_CREATED] Column 2 (2d BluePrint) created
[금요일, 5월 30 2025 21:49:06] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[금요일, 5월 30 2025 21:49:06] [UI_CREATED] Control buttons created
[금요일, 5월 30 2025 21:49:06] [DIALOG_SHOW] Showing dialog
[금요일, 5월 30 2025 21:49:11] [BUTTON_CLICK] Pattern Col button clicked
[금요일, 5월 30 2025 21:49:23] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 21:49:23] [IMAGE_PLACED] Pattern Col placed in document
[금요일, 5월 30 2025 21:49:23] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 295.7 (scale: 67.2%)
[금요일, 5월 30 2025 21:49:23] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[금요일, 5월 30 2025 21:49:23] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 21:49:23] [TEXT_ADDED] Label added for Pattern Col: FrogCol.eps
[금요일, 5월 30 2025 21:49:24] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 21:49:27] [BUTTON_CLICK] Pattern Blk button clicked
[금요일, 5월 30 2025 21:49:36] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 21:49:36] [IMAGE_PLACED] Pattern Blk placed in document
[금요일, 5월 30 2025 21:49:36] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 295.7 (scale: 67.2%)
[금요일, 5월 30 2025 21:49:36] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[금요일, 5월 30 2025 21:49:36] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 21:49:36] [TEXT_ADDED] Label added for Pattern Blk: FrogBlk.eps
[금요일, 5월 30 2025 21:49:36] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 21:49:40] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[금요일, 5월 30 2025 21:49:51] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 21:49:51] [IMAGE_PLACED] 2d BluePrint placed in document
[금요일, 5월 30 2025 21:49:51] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[금요일, 5월 30 2025 21:49:51] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[금요일, 5월 30 2025 21:49:51] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 21:49:51] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[금요일, 5월 30 2025 21:49:52] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 21:49:52] [MSP_START] Starting MSP1_stroke.jsx execution
[금요일, 5월 30 2025 21:49:52] [MSP_PARAMS] PatCol: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 21:49:52] [MSP_PARAMS] PatBlk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 21:49:52] [MSP_PARAMS] Mask: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 21:50:47] [MSP_SUCCESS] MSP1_stroke.jsx completed successfully
[금요일, 5월 30 2025 21:50:47] [MSP_OUTPUT] Created 2 files
[금요일, 5월 30 2025 21:50:47] [TARGET_START] Starting Target PatCol placement
[금요일, 5월 30 2025 21:50:47] [TARGET_PATH] Script folder: D:\EPS\Iter\UI4
[금요일, 5월 30 2025 21:50:47] [TARGET_PATH] Target folder: D:\EPS\Iter\UI4\Target
[금요일, 5월 30 2025 21:50:47] [TARGET_PATH] Looking for: D:\EPS\Iter\UI4\Target\2d_PatCol.eps
[금요일, 5월 30 2025 21:50:47] [TARGET_EXISTS] Target folder exists: true
[금요일, 5월 30 2025 21:50:47] [TARGET_EXISTS] Target file exists: true
[금요일, 5월 30 2025 21:50:47] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[금요일, 5월 30 2025 21:50:47] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[금요일, 5월 30 2025 21:50:47] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[금요일, 5월 30 2025 21:50:47] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[금요일, 5월 30 2025 21:50:47] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 21:50:47] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[금요일, 5월 30 2025 21:50:47] [TARGET_SUCCESS] Target PatCol placed successfully
[금요일, 5월 30 2025 21:50:47] [TARGET_BLK_START] Starting Target PatBlk placement
[금요일, 5월 30 2025 21:50:47] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI4\Target\2d_PatBlk.eps
[금요일, 5월 30 2025 21:50:47] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[금요일, 5월 30 2025 21:50:47] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[금요일, 5월 30 2025 21:50:47] [IMAGE_PLACED] Target PatBlk placed: 2d_PatBlk.eps
[금요일, 5월 30 2025 21:50:48] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[금요일, 5월 30 2025 21:50:48] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[금요일, 5월 30 2025 21:50:48] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 21:50:48] [TEXT_ADDED] Label added for Target PatBlk: 2d_PatBlk.eps
[금요일, 5월 30 2025 21:50:48] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[금요일, 5월 30 2025 21:51:11] [BUTTON_CLICK] OK button clicked
[금요일, 5월 30 2025 21:51:11] [DIALOG_CLOSE] Dialog closed with OK
[금요일, 5월 30 2025 21:51:11] [FINAL_STATUS] PatCol: FrogCol.eps
[금요일, 5월 30 2025 21:51:11] [FINAL_STATUS] PatBlk: FrogBlk.eps
[금요일, 5월 30 2025 21:51:11] [FINAL_STATUS] BluePrint: 2d.eps
[금요일, 5월 30 2025 21:51:11] [FINAL_STATUS] BluePrint2: none
[금요일, 5월 30 2025 21:51:11] [FINAL_STATUS] BluePrint3: none
[금요일, 5월 30 2025 21:51:11] [SCRIPT_END] cmEpOp7.jsx completed
[금요일, 5월 30 2025 22:00:04] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[금요일, 5월 30 2025 22:00:04] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[금요일, 5월 30 2025 22:00:10] [DOCUMENT_CREATED] New document created: 1000x1000
[금요일, 5월 30 2025 22:00:10] [LAYERS_CREATED] Grid Guides and Artwork layers created
[금요일, 5월 30 2025 22:00:10] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[금요일, 5월 30 2025 22:00:10] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[금요일, 5월 30 2025 22:00:10] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[금요일, 5월 30 2025 22:00:10] [GRID_DRAWN] Grid guides and labels added
[금요일, 5월 30 2025 22:00:10] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[금요일, 5월 30 2025 22:00:10] [UI_CREATED] Column 2 (2d BluePrint) created
[금요일, 5월 30 2025 22:00:10] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[금요일, 5월 30 2025 22:00:10] [UI_CREATED] Control buttons created
[금요일, 5월 30 2025 22:00:10] [DIALOG_SHOW] Showing dialog
[금요일, 5월 30 2025 22:00:14] [BUTTON_CLICK] Pattern Col button clicked
[금요일, 5월 30 2025 22:00:28] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 22:00:28] [IMAGE_PLACED] Pattern Col placed in document
[금요일, 5월 30 2025 22:00:28] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 295.7 (scale: 67.2%)
[금요일, 5월 30 2025 22:00:28] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[금요일, 5월 30 2025 22:00:28] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:00:28] [TEXT_ADDED] Label added for Pattern Col: FrogCol.eps
[금요일, 5월 30 2025 22:00:29] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 22:00:31] [BUTTON_CLICK] Pattern Blk button clicked
[금요일, 5월 30 2025 22:00:42] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 22:00:42] [IMAGE_PLACED] Pattern Blk placed in document
[금요일, 5월 30 2025 22:00:42] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 295.7 (scale: 67.2%)
[금요일, 5월 30 2025 22:00:42] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[금요일, 5월 30 2025 22:00:42] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:00:42] [TEXT_ADDED] Label added for Pattern Blk: FrogBlk.eps
[금요일, 5월 30 2025 22:00:42] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 22:00:46] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[금요일, 5월 30 2025 22:00:57] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 22:00:57] [IMAGE_PLACED] 2d BluePrint placed in document
[금요일, 5월 30 2025 22:00:57] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[금요일, 5월 30 2025 22:00:57] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[금요일, 5월 30 2025 22:00:57] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:00:57] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[금요일, 5월 30 2025 22:00:58] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 22:00:58] [MSP_START] Starting MSP1_compound.jsx execution
[금요일, 5월 30 2025 22:00:58] [MSP_PARAMS] PatCol: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 22:00:58] [MSP_PARAMS] PatBlk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 22:00:58] [MSP_PARAMS] Mask: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 22:01:13] [MSP_FAILED] MSP1_compound.jsx failed: The top item in the group must be a path item to create a mask
[금요일, 5월 30 2025 22:01:13] [TARGET_START] Starting Target PatCol placement
[금요일, 5월 30 2025 22:01:13] [TARGET_PATH] Script folder: D:\EPS\Iter\UI4
[금요일, 5월 30 2025 22:01:13] [TARGET_PATH] Target folder: D:\EPS\Iter\UI4\Target
[금요일, 5월 30 2025 22:01:13] [TARGET_PATH] Looking for: D:\EPS\Iter\UI4\Target\2d_PatCol.eps
[금요일, 5월 30 2025 22:01:13] [TARGET_EXISTS] Target folder exists: true
[금요일, 5월 30 2025 22:01:13] [TARGET_EXISTS] Target file exists: true
[금요일, 5월 30 2025 22:01:13] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[금요일, 5월 30 2025 22:01:14] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[금요일, 5월 30 2025 22:01:14] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[금요일, 5월 30 2025 22:01:15] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[금요일, 5월 30 2025 22:01:16] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:01:17] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[금요일, 5월 30 2025 22:01:17] [TARGET_SUCCESS] Target PatCol placed successfully
[금요일, 5월 30 2025 22:01:17] [TARGET_BLK_START] Starting Target PatBlk placement
[금요일, 5월 30 2025 22:01:17] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI4\Target\2d_PatBlk.eps
[금요일, 5월 30 2025 22:01:17] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[금요일, 5월 30 2025 22:01:17] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[금요일, 5월 30 2025 22:09:13] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[금요일, 5월 30 2025 22:09:13] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[금요일, 5월 30 2025 22:09:20] [DOCUMENT_CREATED] New document created: 1000x1000
[금요일, 5월 30 2025 22:09:20] [LAYERS_CREATED] Grid Guides and Artwork layers created
[금요일, 5월 30 2025 22:09:20] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[금요일, 5월 30 2025 22:09:20] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[금요일, 5월 30 2025 22:09:20] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[금요일, 5월 30 2025 22:09:20] [GRID_DRAWN] Grid guides and labels added
[금요일, 5월 30 2025 22:09:20] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[금요일, 5월 30 2025 22:09:20] [UI_CREATED] Column 2 (2d BluePrint) created
[금요일, 5월 30 2025 22:09:20] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[금요일, 5월 30 2025 22:09:20] [UI_CREATED] Control buttons created
[금요일, 5월 30 2025 22:09:20] [DIALOG_SHOW] Showing dialog
[금요일, 5월 30 2025 22:09:25] [BUTTON_CLICK] Pattern Col button clicked
[금요일, 5월 30 2025 22:09:37] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 22:09:37] [IMAGE_PLACED] Pattern Col placed in document
[금요일, 5월 30 2025 22:09:37] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 295.7 (scale: 67.2%)
[금요일, 5월 30 2025 22:09:37] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[금요일, 5월 30 2025 22:09:37] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:09:37] [TEXT_ADDED] Label added for Pattern Col: FrogCol.eps
[금요일, 5월 30 2025 22:09:38] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 22:09:41] [BUTTON_CLICK] Pattern Blk button clicked
[금요일, 5월 30 2025 22:09:48] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 22:09:48] [IMAGE_PLACED] Pattern Blk placed in document
[금요일, 5월 30 2025 22:09:48] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 295.7 (scale: 67.2%)
[금요일, 5월 30 2025 22:09:48] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[금요일, 5월 30 2025 22:09:48] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:09:48] [TEXT_ADDED] Label added for Pattern Blk: FrogBlk.eps
[금요일, 5월 30 2025 22:09:48] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 22:09:50] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[금요일, 5월 30 2025 22:10:02] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 22:10:02] [IMAGE_PLACED] 2d BluePrint placed in document
[금요일, 5월 30 2025 22:10:02] [IMAGE_RESIZED] 2d BluePrint resized: 150.0 x 296.5 (scale: 67.6%)
[금요일, 5월 30 2025 22:10:02] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[금요일, 5월 30 2025 22:10:02] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:10:02] [TEXT_ADDED] Label added for 2d BluePrint: 2d.eps
[금요일, 5월 30 2025 22:10:02] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[금요일, 5월 30 2025 22:10:02] [MSP_START] Starting MSP1_compound.jsx execution
[금요일, 5월 30 2025 22:10:02] [MSP_PARAMS] PatCol: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 22:10:02] [MSP_PARAMS] PatBlk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 22:10:02] [MSP_PARAMS] Mask: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 22:10:17] [MSP_FAILED] MSP1_compound.jsx failed: Failed to create compound path from mask
[금요일, 5월 30 2025 22:10:17] [TARGET_START] Starting Target PatCol placement
[금요일, 5월 30 2025 22:10:17] [TARGET_PATH] Script folder: D:\EPS\Iter\UI4
[금요일, 5월 30 2025 22:10:17] [TARGET_PATH] Target folder: D:\EPS\Iter\UI4\Target
[금요일, 5월 30 2025 22:10:17] [TARGET_PATH] Looking for: D:\EPS\Iter\UI4\Target\2d_PatCol.eps
[금요일, 5월 30 2025 22:10:17] [TARGET_EXISTS] Target folder exists: true
[금요일, 5월 30 2025 22:10:17] [TARGET_EXISTS] Target file exists: true
[금요일, 5월 30 2025 22:10:17] [TARGET_FOUND] Target file found: 2d_PatCol.eps
[금요일, 5월 30 2025 22:10:18] [IMAGE_PLACED] Target PatCol placed: 2d_PatCol.eps
[금요일, 5월 30 2025 22:10:19] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[금요일, 5월 30 2025 22:10:19] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[금요일, 5월 30 2025 22:10:20] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:10:21] [TEXT_ADDED] Label added for Target PatCol: 2d_PatCol.eps
[금요일, 5월 30 2025 22:10:21] [TARGET_SUCCESS] Target PatCol placed successfully
[금요일, 5월 30 2025 22:10:21] [TARGET_BLK_START] Starting Target PatBlk placement
[금요일, 5월 30 2025 22:10:21] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI4\Target\2d_PatBlk.eps
[금요일, 5월 30 2025 22:10:21] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[금요일, 5월 30 2025 22:10:21] [TARGET_BLK_FOUND] Target PatBlk file found: 2d_PatBlk.eps
[금요일, 5월 30 2025 22:10:21] [IMAGE_PLACED] Target PatBlk placed: 2d_PatBlk.eps
[금요일, 5월 30 2025 22:10:22] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[금요일, 5월 30 2025 22:10:22] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[금요일, 5월 30 2025 22:10:23] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:10:25] [TEXT_ADDED] Label added for Target PatBlk: 2d_PatBlk.eps
[금요일, 5월 30 2025 22:10:25] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[금요일, 5월 30 2025 22:10:43] [BUTTON_CLICK] OK button clicked
[금요일, 5월 30 2025 22:10:43] [DIALOG_CLOSE] Dialog closed with OK
[금요일, 5월 30 2025 22:10:43] [FINAL_STATUS] PatCol: FrogCol.eps
[금요일, 5월 30 2025 22:10:43] [FINAL_STATUS] PatBlk: FrogBlk.eps
[금요일, 5월 30 2025 22:10:43] [FINAL_STATUS] BluePrint: 2d.eps
[금요일, 5월 30 2025 22:10:43] [FINAL_STATUS] BluePrint2: none
[금요일, 5월 30 2025 22:10:43] [FINAL_STATUS] BluePrint3: none
[금요일, 5월 30 2025 22:10:43] [SCRIPT_END] cmEpOp7.jsx completed
[금요일, 5월 30 2025 22:21:11] [SCRIPT_INIT] mskPat3_advanced.jsx starting - early init
[금요일, 5월 30 2025 22:21:11] [SCRIPT_START] mskPat3_advanced.jsx starting - main execution
[금요일, 5월 30 2025 22:21:17] [DOCUMENT_CREATED] New document created: 1000x1000
[금요일, 5월 30 2025 22:21:17] [LAYERS_CREATED] Grid Guides and Artwork layers created
[금요일, 5월 30 2025 22:21:17] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[금요일, 5월 30 2025 22:21:17] [GRID_CREATED] Grid guides and labels created
[금요일, 5월 30 2025 22:21:17] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[금요일, 5월 30 2025 22:21:17] [UI_CREATED] Column 2 (2d BluePrint) created
[금요일, 5월 30 2025 22:21:17] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[금요일, 5월 30 2025 22:21:17] [UI_CREATED] Control buttons created
[금요일, 5월 30 2025 22:21:17] [DIALOG_SHOW] Showing dialog to user
[금요일, 5월 30 2025 22:21:59] [BUTTON_CLICK] Pattern Col button clicked
[금요일, 5월 30 2025 22:22:08] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 22:22:08] [IMAGE_PLACED] Pattern Col placed at (1,1) and scaled to 67.2133356771577%
[금요일, 5월 30 2025 22:22:08] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:22:09] [IMAGE_PLACED] Pattern Col successfully placed and centered
[금요일, 5월 30 2025 22:22:10] [BUTTON_CLICK] Pattern Blk button clicked
[금요일, 5월 30 2025 22:22:16] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 22:22:17] [IMAGE_PLACED] Pattern Blk placed at (2,1) and scaled to 67.2133356771577%
[금요일, 5월 30 2025 22:22:18] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:22:18] [IMAGE_PLACED] Pattern Blk successfully placed and centered
[금요일, 5월 30 2025 22:22:21] [BUTTON_CLICK] 2d BluePrint button clicked
[금요일, 5월 30 2025 22:22:33] [FILE_SELECTED] 2d BluePrint: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 22:22:33] [IMAGE_PLACED] 2d BluePrint placed at (1,2) and scaled to 67.5769128712626%
[금요일, 5월 30 2025 22:22:33] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:22:33] [MSP_START] Starting masking for blueprint #1
[금요일, 5월 30 2025 22:22:33] [MSP_METHOD] Using masking method: hybrid
[금요일, 5월 30 2025 22:22:33] [MSP_PARAMS] PatCol: D:\EPS\Iter\UI4\MolancanoDemo\FrogCol.eps
[금요일, 5월 30 2025 22:22:33] [MSP_PARAMS] PatBlk: D:\EPS\Iter\UI4\MolancanoDemo\FrogBlk.eps
[금요일, 5월 30 2025 22:22:33] [MSP_PARAMS] Mask: D:\EPS\Iter\UI4\2dFold\2d.eps
[금요일, 5월 30 2025 22:22:33] [MSP_SCRIPT] Using script: MSP1_hybrid.jsx
[금요일, 5월 30 2025 22:23:02] [MSP_FAILED] MSP1_hybrid.jsx failed: The top item in the group must be a path item to create a mask
[금요일, 5월 30 2025 22:23:02] [TARGET_SEARCH] Looking for Target PatCol: D:\EPS\Iter\UI4\Target\2d_PatCol.eps
[금요일, 5월 30 2025 22:23:02] [TARGET_EXISTS] File exists: true
[금요일, 5월 30 2025 22:23:05] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:23:05] [TARGET_PLACED] Target PatCol placed at (2,2)
[금요일, 5월 30 2025 22:23:05] [TARGET_SEARCH] Looking for Target PatBlk: D:\EPS\Iter\UI4\Target\2d_PatBlk.eps
[금요일, 5월 30 2025 22:23:05] [TARGET_EXISTS] File exists: true
[금요일, 5월 30 2025 22:23:07] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[금요일, 5월 30 2025 22:23:07] [TARGET_PLACED] Target PatBlk placed at (3,2)
