[2025-05-24 15:43:29.128] SCRIPT_START - cmEp1.jsx started
[2025-05-24 15:43:29.275] DIALOG_CREATED - Main dialog window created
[2025-05-24 15:43:29.305] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-24 15:43:29.484] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-24 15:43:29.510] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-24 15:43:40.258] BUTTON_CLICK - Pattern Col button clicked
[2025-05-24 15:43:48.342] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-24 15:43:48.441] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 15:43:51.819] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-24 15:44:02.991] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-24 15:44:03.019] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 15:44:05.671] BUTTON_CLICK - 2d BluePrint button clicked
[2025-05-24 15:44:14.497] FILE_SELECTED - 2d BluePrint: D:\EPS\Iter\UI\s25.eps
[2025-05-24 15:44:14.521] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 15:44:14.547] SYNTH_NAME - Masked PatCol: s25_PatCol.eps
[2025-05-24 15:44:14.573] SYNTH_NAME - Masked PatBlk: s25_PatBlk.eps
[2025-05-24 15:44:19.175] BUTTON_CLICK - Generate Document button clicked
[2025-05-24 15:44:19.200] GENERATE_START - Starting document generation
[2025-05-24 15:44:26.554] DOCUMENT_CREATED - New document created
[2025-05-24 15:44:26.921] IMAGE_PLACED - First PatBlk image placed
[2025-05-24 15:44:26.952] IMAGE_POSITIONED - First PatBlk at (20, 700), scale: 52.9%
[2025-05-24 15:44:27.213] IMAGE_PLACED - Second PatBlk image placed
[2025-05-24 15:44:27.250] IMAGE_POSITIONED - Second PatBlk at (190, 700), scale: 52.9%
[2025-05-24 15:44:27.419] IMAGE_PLACED - First PatCol image placed
[2025-05-24 15:44:27.444] IMAGE_POSITIONED - First PatCol at (20, 350), scale: 52.9%
[2025-05-24 15:44:27.540] IMAGE_PLACED - Second PatCol image placed
[2025-05-24 15:44:27.568] IMAGE_POSITIONED - Second PatCol at (190, 350), scale: 52.9%
[2025-05-24 15:44:31.106] GENERATE_SUCCESS - Document generated with 4 images
[2025-05-24 16:25:14.608] BUTTON_CLICK - Close button clicked
[2025-05-24 16:25:14.680] SCRIPT_END - cmEp1.jsx ending
[2025-05-24 16:25:15.746] DIALOG_SHOWN - Dialog displayed to user
[2025-05-24 16:25:44.868] SCRIPT_START - cmEp1b.jsx started
[2025-05-24 16:25:45.009] DIALOG_CREATED - Main dialog window created
[2025-05-24 16:25:45.050] UI_CREATED - Pattern file selection created
[2025-05-24 16:25:45.099] UI_CREATED - BluePrint selection created
[2025-05-24 16:25:45.130] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-24 16:25:49.326] BUTTON_CLICK - Pattern Col button clicked
[2025-05-24 16:25:57.886] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-24 16:25:57.914] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 16:26:01.172] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-24 16:26:10.647] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-24 16:26:10.675] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 16:26:13.325] BUTTON_CLICK - 2d BluePrint button clicked
[2025-05-24 16:26:22.117] FILE_SELECTED - 2d BluePrint: D:\EPS\Iter\UI\s25.eps
[2025-05-24 16:26:22.145] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 16:26:22.173] SYNTH_NAME - Masked PatCol: s25_PatCol.eps
[2025-05-24 16:26:22.199] SYNTH_NAME - Masked PatBlk: s25_PatBlk.eps
[2025-05-24 16:33:11.698] BUTTON_CLICK - Close button clicked
[2025-05-24 16:33:11.771] SCRIPT_END - cmEp1b.jsx ending
[2025-05-24 16:33:12.331] DIALOG_SHOWN - Dialog displayed to user
[2025-05-24 16:33:44.117] SCRIPT_START - cmEp1c.jsx started
[2025-05-24 16:33:44.175] DIALOG_CREATED - Main dialog window created
[2025-05-24 16:33:44.242] UI_CREATED - Pattern file selection created
[2025-05-24 16:33:44.290] UI_CREATED - BluePrint selection created
[2025-05-24 16:33:44.319] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-24 16:33:53.456] BUTTON_CLICK - Pattern Col button clicked
[2025-05-24 16:34:05.587] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-24 16:34:05.617] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 16:34:07.232] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-24 16:34:17.913] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-24 16:34:17.940] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 16:34:21.179] BUTTON_CLICK - 2d BluePrint button clicked
[2025-05-24 16:34:29.081] FILE_SELECTED - 2d BluePrint: D:\EPS\Iter\UI\s25.eps
[2025-05-24 16:34:29.109] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 16:34:29.137] SYNTH_NAME - Target PatCol: s25_PatCol.eps
[2025-05-24 16:34:29.164] SYNTH_NAME - Target PatBlk: s25_PatBlk.eps
[2025-05-24 16:34:32.611] BUTTON_CLICK - Generate Document button clicked
[2025-05-24 16:34:32.638] GENERATE_START - Starting document generation
[2025-05-24 16:34:36.185] DOCUMENT_CREATED - New document created
[2025-05-24 16:34:36.521] IMAGE_PLACED - PatBlk image placed
[2025-05-24 16:34:36.557] IMAGE_POSITIONED - PatBlk at (20, 700), scale: 52.9%
[2025-05-24 16:34:36.659] IMAGE_PLACED - PatCol image placed
[2025-05-24 16:34:36.688] IMAGE_POSITIONED - PatCol at (20, 350), scale: 52.9%
[2025-05-24 16:34:36.786] IMAGE_PLACED - 2d BluePrint image placed
[2025-05-24 16:34:36.814] IMAGE_POSITIONED - 2d BluePrint at (190, 700), scale: 72.1%
[2025-05-24 16:34:36.841] POSITION_EMPTY - Position (2,2) left empty as per specification
[2025-05-24 16:34:36.877] TARGET_CHECK - Looking for: D:\EPS\Iter\UI\Target\s25_PatBlk.eps
[2025-05-24 16:34:36.903] TARGET_CHECK - Looking for: D:\EPS\Iter\UI\Target\s25_PatCol.eps
[2025-05-24 16:34:37.075] IMAGE_PLACED - Target PatBlk image placed: s25_PatBlk.eps
[2025-05-24 16:34:37.102] IMAGE_POSITIONED - Target PatBlk at (360, 700)
[2025-05-24 16:34:37.255] IMAGE_PLACED - Target PatCol image placed: s25_PatCol.eps
[2025-05-24 16:34:37.281] IMAGE_POSITIONED - Target PatCol at (360, 350)
[2025-05-24 16:34:37.386] TEXT_ADDED - Text labels added
[2025-05-24 16:34:37.411] GENERATE_SUCCESS - Document generated with 3x2 grid layout
[2025-05-24 16:48:01.769] BUTTON_CLICK - Close button clicked
[2025-05-24 16:48:01.837] SCRIPT_END - cmEp1c.jsx ending
[2025-05-24 16:48:03.022] DIALOG_SHOWN - Dialog displayed to user
[2025-05-24 16:48:58.308] SCRIPT_START - cmEp2d.jsx started
[2025-05-24 16:48:58.417] DIALOG_CREATED - Main dialog window created
[2025-05-24 16:48:58.450] UI_CREATED - Pattern file selection created
[2025-05-24 16:48:58.483] UI_CREATED - BluePrint selection created
[2025-05-24 16:48:58.511] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-24 16:49:02.782] BUTTON_CLICK - Pattern Col button clicked
[2025-05-24 16:49:12.518] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-24 16:49:12.545] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 16:49:14.775] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-24 16:49:23.318] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-24 16:49:23.344] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 16:49:25.716] BUTTON_CLICK - 2d BluePrint button clicked
[2025-05-24 16:49:33.314] FILE_SELECTED - 2d BluePrint: D:\EPS\Iter\UI\s25.eps
[2025-05-24 16:49:33.343] UPDATE_SYNTH - Updating synthesized names
[2025-05-24 16:49:33.370] SYNTH_NAME - Target PatCol: s25_PatCol.eps
[2025-05-24 16:49:33.397] SYNTH_NAME - Target PatBlk: s25_PatBlk.eps
[2025-05-24 16:49:36.166] BUTTON_CLICK - Generate Document button clicked
[2025-05-24 16:49:36.196] GENERATE_START - Starting document generation
[2025-05-24 16:49:42.603] DOCUMENT_CREATED - New document created
[2025-05-24 16:49:42.631] LAYOUT_INFO - Grid: 2 rows x 3 columns
[2025-05-24 16:49:42.768] IMAGE_PLACED - Position (1,1): PatCol image placed
[2025-05-24 16:49:42.796] IMAGE_POSITIONED - PatCol at (20, 700), size: 150.0x300.0, scale: 52.9%
[2025-05-24 16:49:42.909] IMAGE_PLACED - Position (1,2): 2d BluePrint image placed
[2025-05-24 16:49:42.934] IMAGE_POSITIONED - 2d BluePrint at (190, 700), size: 143.8x300.0, scale: 72.1%
[2025-05-24 16:49:42.959] POSITION_EMPTY - Position (1,3) left empty as per specification
[2025-05-24 16:49:43.075] IMAGE_PLACED - Position (2,1): PatBlk image placed
[2025-05-24 16:49:43.102] IMAGE_POSITIONED - PatBlk at (20, 350), size: 150.0x300.0, scale: 52.9%
[2025-05-24 16:49:43.130] TARGET_CHECK - Looking for: D:\EPS\Iter\UI\Target\s25_PatCol.eps
[2025-05-24 16:49:43.158] TARGET_EXISTS - File exists: true
[2025-05-24 16:49:43.433] IMAGE_PLACED - Position (2,2): Target PatCol image placed: s25_PatCol.eps
[2025-05-24 16:49:43.462] IMAGE_POSITIONED - Target PatCol at (190, 350), size: 150.0x300.0
[2025-05-24 16:49:43.495] TARGET_CHECK - Looking for: D:\EPS\Iter\UI\Target\s25_PatBlk.eps
[2025-05-24 16:49:43.523] TARGET_EXISTS - File exists: true
[2025-05-24 16:49:43.663] IMAGE_PLACED - Position (2,3): Target PatBlk image placed: s25_PatBlk.eps
[2025-05-24 16:49:43.689] IMAGE_POSITIONED - Target PatBlk at (360, 350), size: 150.0x300.0
[2025-05-24 16:49:43.738] TEXT_START - Starting to add text labels
[2025-05-24 16:49:43.815] TEXT_ADDED - Label for PatCol: PatCol.eps
[2025-05-24 16:49:43.841] TEXT_ADDED - Label for BluePrint: s25.eps
[2025-05-24 16:49:43.871] TEXT_ADDED - Label for PatBlk: PatBlk.eps
[2025-05-24 16:49:43.903] TEXT_ADDED - Label for Target PatCol: s25_PatCol.eps
[2025-05-24 16:49:43.935] TEXT_ADDED - Label for Target PatBlk: s25_PatBlk.eps
[2025-05-24 16:49:43.965] TEXT_COMPLETE - All text labels added successfully
[2025-05-24 16:49:47.526] SELECTION - Selected 5 images
[2025-05-24 16:49:47.554] GENERATE_SUCCESS - Document generated with 2x3 grid layout (2 rows, 3 columns)
[2025-05-24 16:49:47.581] SUMMARY - Total images placed: 5 out of expected 5
[2025-05-24 16:54:59.232] BUTTON_CLICK - Close button clicked
[2025-05-24 16:54:59.259] SCRIPT_END - cmEp2d.jsx ending
[2025-05-24 16:55:00.092] DIALOG_SHOWN - Dialog displayed to user
[2025-05-24 16:55:37.875] SCRIPT_START - cmEp3a.jsx started - incremental approach
[2025-05-24 16:55:37.936] DIALOG_CREATED - Main dialog window created
[2025-05-24 16:55:37.964] UI_CREATED - Pattern Col selection interface created
[2025-05-24 16:55:37.992] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-24 16:55:51.360] BUTTON_CLICK - Pattern Col button clicked
[2025-05-24 16:56:00.423] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-24 16:56:03.483] BUTTON_CLICK - Generate Document button clicked
[2025-05-24 16:56:03.511] GENERATE_START - Starting document generation
[2025-05-24 16:56:09.489] DOCUMENT_CREATED - New document created
[2025-05-24 16:56:09.591] LAYOUT_INFO - Grid: 3 rows x 2 columns setup
[2025-05-24 16:56:09.714] GRID_POSITIONS - Row1Y=700, Row2Y=350, Col1X=20, Col2X=190
[2025-05-24 16:56:09.874] IMAGE_PLACED - Position (row 1, col 1): PatCol image placed
[2025-05-24 16:56:09.920] IMAGE_POSITIONED - PatCol at position (1,1): (20, 700)
[2025-05-24 16:56:09.974] IMAGE_SIZE - Size: 150.0x300.0, scale: 52.9%
[2025-05-24 16:56:10.011] TEXT_ADDED - Label added: PatCol.eps
[2025-05-24 16:56:11.374] SELECTION - Selected the placed image
[2025-05-24 16:56:11.400] GENERATE_SUCCESS - Document generated with PatCol at position (1,1)
[2025-05-24 17:00:22.177] BUTTON_CLICK - Close button clicked
[2025-05-24 17:00:22.244] SCRIPT_END - cmEp3a.jsx ending
[2025-05-24 17:00:23.129] DIALOG_SHOWN - Dialog displayed to user
[2025-05-24 17:07:14.380] DEBUG_START - cmEp3b_debug.jsx started
[2025-05-24 17:07:14.476] DEBUG_SHOW - About to show dialog
[2025-05-24 17:07:21.471] DEBUG_CLICK - Test button clicked
[2025-05-24 17:07:24.445] DEBUG_CLOSE - Closing debug dialog
[2025-05-24 17:21:47.011] SCRIPT_START - cmd8.jsx started
[2025-05-24 17:21:47.096] DIALOG_CREATED - Main dialog window created
[2025-05-24 17:21:47.137] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-24 17:21:47.290] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-24 17:21:47.356] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-24 17:21:47.390] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-24 17:21:47.418] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-24 17:21:54.083] BUTTON_CLICK - Pattern Col button clicked
[2025-05-24 17:22:02.647] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-24 17:22:02.675] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-24 17:22:02.703] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-24 17:22:02.731] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-24 17:22:05.042] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-24 17:22:15.768] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-24 17:22:15.799] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-24 17:22:15.826] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-24 17:22:15.856] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-24 17:22:21.674] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-24 17:22:29.568] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-24 17:22:29.596] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-24 17:22:29.623] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-24 17:22:29.651] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-24 17:28:51.344] BUTTON_CLICK - Close button clicked
[2025-05-24 17:28:51.389] SCRIPT_END - cmd8.jsx ending
[2025-05-24 17:28:51.900] DIALOG_SHOWN - Dialog displayed to user
[2025-05-24 17:29:24.264] SCRIPT_START - cmd8.jsx started
[2025-05-24 17:29:24.356] DIALOG_CREATED - Main dialog window created
[2025-05-24 17:29:24.387] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-24 17:29:24.417] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-24 17:29:24.448] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-24 17:29:24.481] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-24 17:29:24.509] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-24 17:29:24.536] DIALOG_SHOWN - Dialog displayed to user
[2025-05-24 17:34:15.516] SCRIPT_START - cmd8.jsx started
[2025-05-24 17:34:15.796] DIALOG_CREATED - Main dialog window created
[2025-05-24 17:34:15.867] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-24 17:34:15.899] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-24 17:34:15.930] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-24 17:34:15.961] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-24 17:34:15.990] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-24 17:34:16.016] DIALOG_SHOWN - Dialog displayed to user
[2025-05-24 17:35:03.752] SCRIPT_START - cmd8.jsx started
[2025-05-24 17:35:03.815] DIALOG_CREATED - Main dialog window created
[2025-05-24 17:35:03.847] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-24 17:35:03.879] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-24 17:35:03.910] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-24 17:35:03.942] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-24 17:35:03.971] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-24 17:35:07.832] BUTTON_CLICK - Pattern Col button clicked
[2025-05-24 17:35:37.236] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-24 17:35:37.267] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-24 17:35:37.294] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-24 17:35:37.322] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-24 17:35:40.661] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-24 17:35:50.743] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-24 17:35:50.773] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-24 17:35:50.799] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-24 17:35:50.826] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-24 17:35:54.383] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-24 17:36:01.544] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-24 17:36:01.574] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-24 17:36:01.603] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-24 17:36:01.631] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-25 06:09:42.758] BUTTON_CLICK - Close button clicked
[2025-05-25 06:09:42.828] SCRIPT_END - cmd8.jsx ending
[2025-05-25 06:09:43.670] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 06:10:12.200] SCRIPT_START - cmd8.jsx started
[2025-05-25 06:10:12.319] DIALOG_CREATED - Main dialog window created
[2025-05-25 06:10:12.354] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 06:10:12.387] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 06:10:12.418] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 06:10:12.449] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 06:10:12.477] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 06:10:12.501] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 06:11:14.081] SCRIPT_START - cmd8.jsx started
[2025-05-25 06:11:14.165] DIALOG_CREATED - Main dialog window created
[2025-05-25 06:11:14.195] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 06:11:14.225] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 06:11:14.255] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 06:11:14.292] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 06:11:14.322] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 06:11:14.350] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 06:11:43.987] SCRIPT_START - cmd8.jsx started
[2025-05-25 06:11:44.069] DIALOG_CREATED - Main dialog window created
[2025-05-25 06:11:44.098] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 06:11:44.127] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 06:11:44.159] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 06:11:44.189] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 06:11:44.215] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 06:11:47.374] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 06:11:58.214] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 06:11:58.242] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:11:58.269] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:11:58.296] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:12:01.463] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-25 06:12:10.535] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-25 06:12:10.564] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:12:10.590] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:12:10.617] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:12:12.053] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-25 06:12:19.494] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-25 06:12:19.522] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:12:19.548] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-25 06:12:19.574] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-25 06:12:21.513] BUTTON_CLICK - 2d BluePrint button #3 clicked
[2025-05-25 06:12:31.089] FILE_SELECTED - 2d BluePrint #3: D:\EPS\Iter\UI\s25ultra.eps
[2025-05-25 06:12:31.116] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:12:31.143] SYNTH_NAME - Column 4 Masked PatCol: s25ultra_PatCol.eps
[2025-05-25 06:12:31.169] SYNTH_NAME - Column 4 Masked PatBlk: s25ultra_PatBlk.eps
[2025-05-25 06:12:34.211] BUTTON_CLICK - Close button clicked
[2025-05-25 06:12:34.239] SCRIPT_END - cmd8.jsx ending
[2025-05-25 06:12:34.889] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 06:21:37.220] SCRIPT_START - cmd8_global.jsx started
[2025-05-25 06:21:37.376] DIALOG_CREATED - Main dialog window created
[2025-05-25 06:21:37.413] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 06:21:37.442] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 06:21:37.470] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 06:21:37.501] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 06:21:37.528] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 06:21:40.763] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 06:21:50.295] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 06:21:50.325] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:21:50.350] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:21:50.377] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:21:52.153] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-25 06:22:06.811] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-25 06:22:06.844] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:22:06.870] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:22:06.896] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:22:08.568] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-25 06:22:16.995] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-25 06:22:17.024] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:22:17.050] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-25 06:22:17.077] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-25 06:22:18.848] BUTTON_CLICK - 2d BluePrint button #2 clicked
[2025-05-25 06:22:26.622] FILE_SELECTED - 2d BluePrint #2: D:\EPS\Iter\UI\s25plus.eps
[2025-05-25 06:22:26.651] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:22:26.679] SYNTH_NAME - Column 3 Masked PatCol: s25plus_PatCol.eps
[2025-05-25 06:22:26.704] SYNTH_NAME - Column 3 Masked PatBlk: s25plus_PatBlk.eps
[2025-05-25 06:22:29.632] BUTTON_CLICK - 2d BluePrint button #3 clicked
[2025-05-25 06:22:37.276] FILE_SELECTED - 2d BluePrint #3: D:\EPS\Iter\UI\s25ultra.eps
[2025-05-25 06:22:37.303] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:22:37.329] SYNTH_NAME - Column 4 Masked PatCol: s25ultra_PatCol.eps
[2025-05-25 06:22:37.355] SYNTH_NAME - Column 4 Masked PatBlk: s25ultra_PatBlk.eps
[2025-05-25 06:22:45.190] BUTTON_CLICK - Close button clicked
[2025-05-25 06:22:45.212] SCRIPT_END - cmd8_global.jsx ending
[2025-05-25 06:22:45.809] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 06:32:06.324] SCRIPT_START - cmd8_global.jsx started
[2025-05-25 06:32:06.514] DIALOG_CREATED - Main dialog window created
[2025-05-25 06:32:06.556] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 06:32:06.588] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 06:32:06.619] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 06:32:06.764] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 06:32:06.822] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 06:32:10.163] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 06:32:19.961] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 06:32:19.987] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:32:20.013] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:32:20.040] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:32:21.903] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-25 06:32:32.781] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-25 06:32:32.809] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:32:32.835] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:32:32.862] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:32:34.731] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-25 06:32:44.237] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-25 06:32:44.262] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:32:44.288] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-25 06:32:44.316] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-25 06:32:46.404] BUTTON_CLICK - 2d BluePrint button #2 clicked
[2025-05-25 06:32:52.998] FILE_SELECTED - 2d BluePrint #2: D:\EPS\Iter\UI\s25plus.eps
[2025-05-25 06:32:53.024] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:32:53.051] SYNTH_NAME - Column 3 Masked PatCol: s25plus_PatCol.eps
[2025-05-25 06:32:53.078] SYNTH_NAME - Column 3 Masked PatBlk: s25plus_PatBlk.eps
[2025-05-25 06:32:54.841] BUTTON_CLICK - 2d BluePrint button #3 clicked
[2025-05-25 06:33:02.842] FILE_SELECTED - 2d BluePrint #3: D:\EPS\Iter\UI\s25ultra.eps
[2025-05-25 06:33:02.868] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:33:02.893] SYNTH_NAME - Column 4 Masked PatCol: s25ultra_PatCol.eps
[2025-05-25 06:33:02.920] SYNTH_NAME - Column 4 Masked PatBlk: s25ultra_PatBlk.eps
[2025-05-25 06:33:06.733] BUTTON_CLICK - Close button clicked
[2025-05-25 06:33:06.761] SCRIPT_END - cmd8_global.jsx ending
[2025-05-25 06:33:07.684] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 06:40:31.269] SCRIPT_START - cmEpOp2b_standalone.jsx started
[2025-05-25 06:40:31.346] DIALOG_CREATED - Main dialog window created
[2025-05-25 06:40:31.375] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 06:40:31.406] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 06:40:31.436] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 06:40:31.464] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 06:40:31.494] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 06:40:36.732] BUTTON_CLICK - Create Document button clicked
[2025-05-25 06:40:48.571] CREATE_ERROR - No files selected
[2025-05-25 06:40:50.325] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 06:40:57.915] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 06:40:57.942] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:40:57.969] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:40:58.142] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:40:59.674] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-25 06:41:08.448] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-25 06:41:08.476] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:41:08.502] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:41:08.527] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:41:10.264] BUTTON_CLICK - Create Document button clicked
[2025-05-25 06:41:10.295] DOCUMENT_START - Beginning document creation for 3x2 grid
[2025-05-25 06:41:10.323] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 06:41:10.350] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 06:41:10.377] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 06:42:03.600] CREATE_ERROR - Error: 오류: Illegal argument - argument 1
- Required value is missing at line 398
[2025-05-25 06:42:05.878] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-25 06:42:13.282] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-25 06:42:13.310] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:42:13.339] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-25 06:42:13.365] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-25 06:42:14.547] BUTTON_CLICK - 2d BluePrint button #2 clicked
[2025-05-25 06:42:21.861] FILE_SELECTED - 2d BluePrint #2: D:\EPS\Iter\UI\s25plus.eps
[2025-05-25 06:42:21.890] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:42:21.917] SYNTH_NAME - Column 3 Masked PatCol: s25plus_PatCol.eps
[2025-05-25 06:42:21.943] SYNTH_NAME - Column 3 Masked PatBlk: s25plus_PatBlk.eps
[2025-05-25 06:42:23.542] BUTTON_CLICK - 2d BluePrint button #3 clicked
[2025-05-25 06:42:30.272] FILE_SELECTED - 2d BluePrint #3: D:\EPS\Iter\UI\s25ultra.eps
[2025-05-25 06:42:30.301] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:42:30.328] SYNTH_NAME - Column 4 Masked PatCol: s25ultra_PatCol.eps
[2025-05-25 06:42:30.356] SYNTH_NAME - Column 4 Masked PatBlk: s25ultra_PatBlk.eps
[2025-05-25 06:42:32.751] BUTTON_CLICK - Create Document button clicked
[2025-05-25 06:42:32.779] DOCUMENT_START - Beginning document creation for 3x2 grid
[2025-05-25 06:42:32.805] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 06:42:32.834] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 06:42:32.860] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 06:42:40.959] CREATE_ERROR - Error: 오류: Illegal argument - argument 1
- Required value is missing at line 398
[2025-05-25 06:46:47.820] BUTTON_CLICK - Close button clicked
[2025-05-25 06:46:47.905] FINAL_SELECTIONS - Final selections at close:
    PatCol      : D:\EPS\Iter\UI\PatCol.eps
    PatBlk      : D:\EPS\Iter\UI\PatBlk.eps
    Blueprint #1: D:\EPS\Iter\UI\s25.eps
    Blueprint #2: D:\EPS\Iter\UI\s25plus.eps
    Blueprint #3: D:\EPS\Iter\UI\s25ultra.eps
[2025-05-25 06:46:47.930] SCRIPT_END - cmEpOp2b_standalone.jsx ending
[2025-05-25 06:46:48.336] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 06:47:16.517] SCRIPT_START - cmd8.jsx started
[2025-05-25 06:47:16.584] DIALOG_CREATED - Main dialog window created
[2025-05-25 06:47:16.613] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 06:47:16.762] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 06:47:16.820] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 06:47:16.854] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 06:47:16.881] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 06:47:21.154] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 06:47:28.939] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 06:47:28.966] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:47:28.990] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:47:29.014] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:49:08.834] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-25 06:49:17.210] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-25 06:49:17.239] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:49:17.266] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:49:17.292] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:49:19.305] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-25 06:49:26.666] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-25 06:49:26.692] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:49:26.719] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-25 06:49:26.747] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-25 06:49:27.802] BUTTON_CLICK - 2d BluePrint button #2 clicked
[2025-05-25 06:49:35.405] FILE_SELECTED - 2d BluePrint #2: D:\EPS\Iter\UI\s25plus.eps
[2025-05-25 06:49:35.433] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:49:35.460] SYNTH_NAME - Column 3 Masked PatCol: s25plus_PatCol.eps
[2025-05-25 06:49:35.486] SYNTH_NAME - Column 3 Masked PatBlk: s25plus_PatBlk.eps
[2025-05-25 06:49:36.337] BUTTON_CLICK - 2d BluePrint button #3 clicked
[2025-05-25 06:49:43.963] FILE_SELECTED - 2d BluePrint #3: D:\EPS\Iter\UI\s25ultra.eps
[2025-05-25 06:49:43.992] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:49:44.018] SYNTH_NAME - Column 4 Masked PatCol: s25ultra_PatCol.eps
[2025-05-25 06:49:44.046] SYNTH_NAME - Column 4 Masked PatBlk: s25ultra_PatBlk.eps
[2025-05-25 06:50:56.044] BUTTON_CLICK - Close button clicked
[2025-05-25 06:50:56.077] SCRIPT_END - cmd8.jsx ending
[2025-05-25 06:50:56.692] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 06:56:51.724] SCRIPT_START - cmEpOp2c.jsx started
[2025-05-25 06:56:51.760] DOCUMENT_START - Creating document immediately on script start
[2025-05-25 06:56:51.786] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 06:56:51.811] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 06:56:51.840] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 06:57:01.646] DOCUMENT_CREATED - New document created with artboard: 380 x 1090
[2025-05-25 06:57:01.724] GRID_POSITIONS - Grid positions calculated:
[2025-05-25 06:57:01.761] GRID_POSITIONS -   Row 1 (top): Y=895
[2025-05-25 06:57:01.790] GRID_POSITIONS -   Row 2 (mid): Y=545
[2025-05-25 06:57:01.822] GRID_POSITIONS -   Row 3 (bot): Y=195
[2025-05-25 06:57:01.850] GRID_POSITIONS -   Col 1 (left): X=20
[2025-05-25 06:57:01.882] GRID_POSITIONS -   Col 2 (right): X=190
[2025-05-25 06:57:01.933] GUIDES_CREATED - Grid guide rectangles created
[2025-05-25 06:57:01.990] LAYERS_CREATED - Guide and artwork layers created
[2025-05-25 06:57:02.014] DOCUMENT_SUCCESS - Document creation completed successfully
[2025-05-25 06:57:02.056] DIALOG_CREATED - Main dialog window created
[2025-05-25 06:57:02.084] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 06:57:02.111] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 06:57:02.136] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 06:57:02.170] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 06:57:02.201] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 06:57:28.228] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 06:57:36.462] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 06:57:36.491] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 06:57:36.519] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 06:57:36.546] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 06:57:44.061] BUTTON_CLICK - Place Images button clicked
[2025-05-25 07:02:50.278] BUTTON_CLICK - Close button clicked
[2025-05-25 07:02:50.404] FINAL_SELECTIONS - Final selections at close:
    PatCol      : D:\EPS\Iter\UI\PatCol.eps
    PatBlk      : (none)
    Blueprint #1: (none)
    Blueprint #2: (none)
    Blueprint #3: (none)
[2025-05-25 07:02:50.428] SCRIPT_END - cmEpOp2c.jsx ending
[2025-05-25 07:02:51.182] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 07:03:31.221] SCRIPT_START - cmEpOp2d.jsx started
[2025-05-25 07:03:31.252] DOCUMENT_START - Creating document immediately on script start
[2025-05-25 07:03:31.277] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 07:03:31.333] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 07:03:31.423] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 07:03:38.247] DOCUMENT_CREATED - New document created with artboard: 380 x 1090
[2025-05-25 07:03:38.276] GRID_POSITIONS - Grid positions calculated:
[2025-05-25 07:03:38.304] GRID_POSITIONS -   Row 1 (top): Y=1070
[2025-05-25 07:03:38.328] GRID_POSITIONS -   Row 2 (mid): Y=720
[2025-05-25 07:03:38.353] GRID_POSITIONS -   Row 3 (bot): Y=370
[2025-05-25 07:03:38.377] GRID_POSITIONS -   Col 1 (left): X=20
[2025-05-25 07:03:38.402] GRID_POSITIONS -   Col 2 (right): X=190
[2025-05-25 07:03:38.423] GUIDES_CREATED - Grid guide rectangles created
[2025-05-25 07:03:38.461] LAYERS_CREATED - Guide and artwork layers created
[2025-05-25 07:03:38.484] DOCUMENT_SUCCESS - Document creation completed successfully
[2025-05-25 07:03:38.525] DIALOG_CREATED - Main dialog window created
[2025-05-25 07:03:38.550] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 07:03:38.579] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 07:03:38.602] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 07:03:38.628] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 07:03:38.652] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 07:03:43.798] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 07:03:51.970] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 07:03:52.118] IMAGE_PLACED - Pattern Col placed in document
[2025-05-25 07:03:52.144] IMAGE_RESIZED - Pattern Col resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 07:03:52.170] IMAGE_POSITIONED - Pattern Col positioned at (1,1): (20, 1070)
[2025-05-25 07:03:52.256] TEXT_ADDED - Label added for Pattern Col: PatCol.eps
[2025-05-25 07:03:52.284] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 07:03:52.310] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 07:03:52.334] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 07:12:52.214] BUTTON_CLICK - Close button clicked
[2025-05-25 07:12:52.317] FINAL_SELECTIONS - Final selections at close:
    PatCol      : D:\EPS\Iter\UI\PatCol.eps
    PatBlk      : (none)
    Blueprint #1: (none)
    Blueprint #2: (none)
    Blueprint #3: (none)
[2025-05-25 07:12:52.342] SCRIPT_END - cmEpOp2d.jsx ending
[2025-05-25 07:12:53.148] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 07:13:39.451] SCRIPT_START - cmEpOp2e.jsx started
[2025-05-25 07:13:39.534] DOCUMENT_START - Creating document immediately on script start
[2025-05-25 07:13:39.560] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 07:13:39.585] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 07:13:39.613] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 07:13:46.901] DOCUMENT_CREATED - New document created with artboard: 380 x 1090
[2025-05-25 07:13:46.935] GRID_POSITIONS - Grid positions calculated:
[2025-05-25 07:13:46.971] GRID_POSITIONS -   Row 1 (top): Y=1070
[2025-05-25 07:13:47.009] GRID_POSITIONS -   Row 2 (mid): Y=720
[2025-05-25 07:13:47.064] GRID_POSITIONS -   Row 3 (bot): Y=370
[2025-05-25 07:13:47.098] GRID_POSITIONS -   Col 1 (left): X=20
[2025-05-25 07:13:47.125] GRID_POSITIONS -   Col 2 (right): X=190
[2025-05-25 07:13:47.168] GUIDES_CREATED - Grid guide rectangles created
[2025-05-25 07:13:47.239] LAYERS_CREATED - Guide and artwork layers created
[2025-05-25 07:13:47.266] DOCUMENT_SUCCESS - Document creation completed successfully
[2025-05-25 07:13:47.334] DIALOG_CREATED - Main dialog window created as palette
[2025-05-25 07:13:47.367] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 07:13:47.396] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 07:13:47.420] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 07:13:47.445] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 07:13:47.645] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 07:13:47.701] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 07:19:52.477] SCRIPT_START - cmEpOp2f.jsx started
[2025-05-25 07:19:52.527] DOCUMENT_START - Creating document immediately on script start
[2025-05-25 07:19:52.556] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 07:19:52.582] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 07:19:52.608] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 07:19:59.022] DOCUMENT_CREATED - New document created with artboard: 380 x 1090
[2025-05-25 07:19:59.066] GRID_POSITIONS - Grid positions calculated:
[2025-05-25 07:19:59.115] GRID_POSITIONS -   Row 1 (top): Y=1070
[2025-05-25 07:19:59.152] GRID_POSITIONS -   Row 2 (mid): Y=720
[2025-05-25 07:19:59.221] GRID_POSITIONS -   Row 3 (bot): Y=370
[2025-05-25 07:19:59.350] GRID_POSITIONS -   Col 1 (left): X=20
[2025-05-25 07:19:59.488] GRID_POSITIONS -   Col 2 (right): X=190
[2025-05-25 07:19:59.526] GUIDES_CREATED - Grid guide rectangles created
[2025-05-25 07:19:59.604] LAYERS_CREATED - Guide and artwork layers created
[2025-05-25 07:19:59.633] DOCUMENT_SUCCESS - Document creation completed successfully
[2025-05-25 07:19:59.709] DIALOG_CREATED - Main dialog window created
[2025-05-25 07:19:59.745] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 07:19:59.782] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 07:19:59.815] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 07:19:59.864] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 07:19:59.899] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 07:20:04.501] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 07:20:11.784] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 07:20:12.124] IMAGE_PLACED - Pattern Col placed in document
[2025-05-25 07:20:12.152] IMAGE_RESIZED - Pattern Col resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 07:20:12.179] IMAGE_POSITIONED - Pattern Col positioned at (1,1): (20, 1070)
[2025-05-25 07:20:12.244] TEXT_ADDED - Label added for Pattern Col: PatCol.eps
[2025-05-25 07:20:13.621] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 07:20:13.649] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 07:20:13.678] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 07:20:13.705] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 07:26:45.709] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-25 07:26:55.723] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-25 07:26:55.752] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 07:26:55.778] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 07:26:55.804] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 07:26:57.966] BUTTON_CLICK - View Document button clicked
[2025-05-25 07:26:58.037] VIEW_DOCUMENT - Document brought to front and zoomed to fit
[2025-05-25 07:36:22.986] BUTTON_CLICK - Close button clicked
[2025-05-25 07:36:23.059] FINAL_SELECTIONS - Final selections at close:
    PatCol      : D:\EPS\Iter\UI\PatCol.eps
    PatBlk      : D:\EPS\Iter\UI\PatBlk.eps
    Blueprint #1: (none)
    Blueprint #2: (none)
    Blueprint #3: (none)
[2025-05-25 07:36:23.086] SCRIPT_END - cmEpOp2f.jsx ending
[2025-05-25 07:36:23.869] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 07:37:01.236] SCRIPT_START - cmEpOp3.jsx started
[2025-05-25 07:37:01.253] DOCUMENT_START - Creating document immediately on script start
[2025-05-25 07:37:01.290] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 07:37:01.321] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 07:37:01.497] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 07:37:09.346] DOCUMENT_CREATED - New document created with artboard: 380 x 1090
[2025-05-25 07:37:09.378] GRID_POSITIONS - Grid positions calculated:
[2025-05-25 07:37:09.405] GRID_POSITIONS -   Row 1 (top): Y=1070
[2025-05-25 07:37:09.433] GRID_POSITIONS -   Row 2 (mid): Y=720
[2025-05-25 07:37:09.461] GRID_POSITIONS -   Row 3 (bot): Y=370
[2025-05-25 07:37:09.488] GRID_POSITIONS -   Col 1 (left): X=20
[2025-05-25 07:37:09.515] GRID_POSITIONS -   Col 2 (right): X=190
[2025-05-25 07:37:09.547] GUIDES_CREATED - Grid guide rectangles created
[2025-05-25 07:37:09.593] LAYERS_CREATED - Guide and artwork layers created
[2025-05-25 07:37:09.615] DOCUMENT_SUCCESS - Document creation completed successfully
[2025-05-25 07:37:09.656] DIALOG_CREATED - Main dialog window created
[2025-05-25 07:37:09.685] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 07:37:09.714] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 07:37:09.739] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 07:37:09.765] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 07:37:09.787] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 07:38:23.508] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 07:38:31.744] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 07:38:31.912] IMAGE_PLACED - Pattern Col placed in document
[2025-05-25 07:38:31.939] IMAGE_RESIZED - Pattern Col resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 07:38:31.967] IMAGE_POSITIONED - Pattern Col positioned at (1,1): (20, 1070)
[2025-05-25 07:38:32.034] TEXT_ADDED - Label added for Pattern Col: PatCol.eps
[2025-05-25 07:38:33.749] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 07:38:33.778] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 07:38:33.805] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 07:38:33.834] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 07:38:35.858] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-25 07:38:43.639] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-25 07:38:43.724] IMAGE_PLACED - Pattern Blk placed in document
[2025-05-25 07:38:43.751] IMAGE_RESIZED - Pattern Blk resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 07:38:43.779] IMAGE_POSITIONED - Pattern Blk positioned at (2,1): (20, 720)
[2025-05-25 07:38:43.946] TEXT_ADDED - Label added for Pattern Blk: PatBlk.eps
[2025-05-25 07:38:44.401] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 07:38:44.429] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 07:38:44.458] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 07:38:44.489] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 07:41:52.332] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-25 07:41:59.238] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-25 07:41:59.269] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 07:41:59.298] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-25 07:41:59.325] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-25 07:42:04.482] BUTTON_CLICK - View Document button clicked
[2025-05-25 07:42:04.545] VIEW_DOCUMENT - Document brought to front and zoomed to fit
[2025-05-25 07:54:34.884] BUTTON_CLICK - Close button clicked
[2025-05-25 07:54:34.948] FINAL_SELECTIONS - Final selections at close:
    PatCol      : D:\EPS\Iter\UI\PatCol.eps
    PatBlk      : D:\EPS\Iter\UI\PatBlk.eps
    Blueprint #1: D:\EPS\Iter\UI\s25.eps
    Blueprint #2: (none)
    Blueprint #3: (none)
[2025-05-25 07:54:34.982] SCRIPT_END - cmEpOp3.jsx ending
[2025-05-25 07:54:36.056] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 07:55:00.551] SCRIPT_START - cmEpOp3b.jsx started
[2025-05-25 07:55:00.594] DOCUMENT_START - Creating document immediately on script start
[2025-05-25 07:55:00.622] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 07:55:00.649] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 07:55:00.676] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 07:55:05.159] DOCUMENT_CREATED - New document created with artboard: 380 x 1090
[2025-05-25 07:55:05.322] GRID_POSITIONS - Grid positions calculated:
[2025-05-25 07:55:05.422] GRID_POSITIONS -   Row 1 (top): Y=1070
[2025-05-25 07:55:05.452] GRID_POSITIONS -   Row 2 (mid): Y=720
[2025-05-25 07:55:05.521] GRID_POSITIONS -   Row 3 (bot): Y=370
[2025-05-25 07:55:05.659] GRID_POSITIONS -   Col 1 (left): X=20
[2025-05-25 07:55:05.752] GRID_POSITIONS -   Col 2 (right): X=190
[2025-05-25 07:55:05.800] GUIDES_CREATED - Grid guide rectangles created
[2025-05-25 07:55:05.945] LAYERS_CREATED - Guide and artwork layers created
[2025-05-25 07:55:05.994] DOCUMENT_SUCCESS - Document creation completed successfully
[2025-05-25 07:55:06.178] DIALOG_CREATED - Main dialog window created
[2025-05-25 07:55:06.296] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 07:55:06.354] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 07:55:06.481] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 07:55:06.647] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 07:55:06.718] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 07:55:10.695] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 07:55:19.645] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 07:55:19.857] IMAGE_PLACED - Pattern Col placed in document
[2025-05-25 07:55:19.886] IMAGE_RESIZED - Pattern Col resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 07:55:19.924] IMAGE_POSITIONED - Pattern Col positioned at (1,1): (20, 1070)
[2025-05-25 07:55:20.077] TEXT_ADDED - Label added for Pattern Col: PatCol.eps
[2025-05-25 07:55:21.632] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 07:55:21.665] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 07:55:21.694] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 07:55:21.724] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 07:55:23.545] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-25 07:55:34.324] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-25 07:55:34.459] IMAGE_PLACED - Pattern Blk placed in document
[2025-05-25 07:55:34.488] IMAGE_RESIZED - Pattern Blk resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 07:55:34.516] IMAGE_POSITIONED - Pattern Blk positioned at (2,1): (20, 720)
[2025-05-25 07:55:34.547] TEXT_ADDED - Label added for Pattern Blk: PatBlk.eps
[2025-05-25 07:55:34.997] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 07:55:35.184] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 07:55:35.258] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 07:55:35.287] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 07:55:38.576] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-25 07:55:45.551] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-25 07:55:45.683] IMAGE_PLACED - 2d BluePrint placed in document
[2025-05-25 07:55:45.714] IMAGE_RESIZED - 2d BluePrint resized: 143.8 x 300.0 (scale: 72.1%)
[2025-05-25 07:55:45.741] IMAGE_POSITIONED - 2d BluePrint positioned at (1,2): (190, 1070)
[2025-05-25 07:55:45.781] TEXT_ADDED - Label added for 2d BluePrint: s25.eps
[2025-05-25 07:55:46.145] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 07:55:46.175] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 07:55:46.204] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-25 07:55:46.235] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-25 08:05:28.815] BUTTON_CLICK - Close button clicked
[2025-05-25 08:05:28.888] FINAL_SELECTIONS - Final selections at close:
    PatCol      : D:\EPS\Iter\UI\PatCol.eps
    PatBlk      : D:\EPS\Iter\UI\PatBlk.eps
    Blueprint #1: D:\EPS\Iter\UI\s25.eps
    Blueprint #2: (none)
    Blueprint #3: (none)
[2025-05-25 08:05:28.914] SCRIPT_END - cmEpOp3b.jsx ending
[2025-05-25 08:05:29.933] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 08:06:16.432] SCRIPT_START - cmEpOp3c.jsx started
[2025-05-25 08:06:16.464] DOCUMENT_START - Creating document immediately on script start
[2025-05-25 08:06:16.493] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 08:06:16.520] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 08:06:16.549] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 08:06:24.310] DOCUMENT_CREATED - New document created with artboard: 380 x 1090
[2025-05-25 08:06:24.350] GRID_POSITIONS - Grid positions calculated:
[2025-05-25 08:06:24.381] GRID_POSITIONS -   Row 1 (top): Y=1070
[2025-05-25 08:06:24.582] GRID_POSITIONS -   Row 2 (mid): Y=720
[2025-05-25 08:06:24.620] GRID_POSITIONS -   Row 3 (bot): Y=370
[2025-05-25 08:06:24.647] GRID_POSITIONS -   Col 1 (left): X=20
[2025-05-25 08:06:24.680] GRID_POSITIONS -   Col 2 (right): X=190
[2025-05-25 08:06:24.715] GUIDES_CREATED - Grid guide rectangles created
[2025-05-25 08:06:24.766] LAYERS_CREATED - Guide and artwork layers created
[2025-05-25 08:06:24.799] DOCUMENT_SUCCESS - Document creation completed successfully
[2025-05-25 08:06:24.862] DIALOG_CREATED - Main dialog window created
[2025-05-25 08:06:24.897] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 08:06:24.930] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 08:06:24.963] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 08:06:24.992] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 08:06:25.025] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 08:06:29.259] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 08:06:38.205] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 08:06:38.412] IMAGE_PLACED - Pattern Col placed in document
[2025-05-25 08:06:38.444] IMAGE_RESIZED - Pattern Col resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 08:06:38.472] IMAGE_POSITIONED - Pattern Col positioned at (1,1): (20, 1070)
[2025-05-25 08:06:38.499] LAYER_CHECK - Pattern Col layer set to visible and unlocked
[2025-05-25 08:06:38.533] Z_ORDER - Pattern Col brought to front
[2025-05-25 08:06:38.573] VISIBILITY - Pattern Col visibility ensured
[2025-05-25 08:06:38.722] TEXT_ADDED - Label added for Pattern Col: PatCol.eps
[2025-05-25 08:06:40.266] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 08:06:40.298] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 08:06:40.329] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 08:06:40.359] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 08:06:41.700] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-25 08:06:49.809] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-25 08:06:49.948] IMAGE_PLACED - Pattern Blk placed in document
[2025-05-25 08:06:49.978] IMAGE_RESIZED - Pattern Blk resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 08:06:50.006] IMAGE_POSITIONED - Pattern Blk positioned at (2,1): (20, 720)
[2025-05-25 08:06:50.031] LAYER_CHECK - Pattern Blk layer set to visible and unlocked
[2025-05-25 08:06:50.057] Z_ORDER - Pattern Blk brought to front
[2025-05-25 08:06:50.085] VISIBILITY - Pattern Blk visibility ensured
[2025-05-25 08:06:50.116] TEXT_ADDED - Label added for Pattern Blk: PatBlk.eps
[2025-05-25 08:06:50.768] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 08:06:50.798] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 08:06:50.833] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 08:06:50.861] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 08:06:54.699] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-25 08:07:01.434] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-25 08:07:01.574] IMAGE_PLACED - 2d BluePrint placed in document
[2025-05-25 08:07:01.605] IMAGE_RESIZED - 2d BluePrint resized: 143.8 x 300.0 (scale: 72.1%)
[2025-05-25 08:07:01.633] IMAGE_POSITIONED - 2d BluePrint positioned at (1,2): (190, 1070)
[2025-05-25 08:07:01.659] LAYER_CHECK - 2d BluePrint layer set to visible and unlocked
[2025-05-25 08:07:01.685] Z_ORDER - 2d BluePrint brought to front
[2025-05-25 08:07:01.711] VISIBILITY - 2d BluePrint visibility ensured
[2025-05-25 08:07:01.769] TEXT_ADDED - Label added for 2d BluePrint: s25.eps
[2025-05-25 08:07:02.266] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 08:07:02.296] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 08:07:02.325] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-25 08:07:02.353] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-25 08:07:17.107] BUTTON_CLICK - View Document button clicked
[2025-05-25 08:07:17.377] VIEW_DOCUMENT - Document brought to front and zoomed to fit
[2025-05-25 08:13:55.241] BUTTON_CLICK - Close button clicked
[2025-05-25 08:13:55.338] FINAL_SELECTIONS - Final selections at close:
    PatCol      : D:\EPS\Iter\UI\PatCol.eps
    PatBlk      : D:\EPS\Iter\UI\PatBlk.eps
    Blueprint #1: D:\EPS\Iter\UI\s25.eps
    Blueprint #2: (none)
    Blueprint #3: (none)
[2025-05-25 08:13:55.365] SCRIPT_END - cmEpOp3c.jsx ending
[2025-05-25 08:13:56.527] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 08:14:35.774] SCRIPT_START - cmEpOp3d.jsx started
[2025-05-25 08:14:35.844] DOCUMENT_START - Creating document immediately on script start
[2025-05-25 08:14:35.880] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 08:14:35.955] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 08:14:36.029] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 08:14:44.561] DOCUMENT_CREATED - New document created with artboard: 380 x 1090
[2025-05-25 08:14:44.602] ARTBOARD_INFO - Artboard rect: [0, 1090, 380, 0]
[2025-05-25 08:14:44.634] GRID_POSITIONS - Grid positions calculated:
[2025-05-25 08:14:44.669] GRID_POSITIONS -   Row 1 (top): Y=1070
[2025-05-25 08:14:44.714] GRID_POSITIONS -   Row 2 (mid): Y=720
[2025-05-25 08:14:44.749] GRID_POSITIONS -   Row 3 (bot): Y=370
[2025-05-25 08:14:44.789] GRID_POSITIONS -   Col 1 (left): X=20
[2025-05-25 08:14:45.023] GRID_POSITIONS -   Col 2 (right): X=190
[2025-05-25 08:14:45.068] GUIDES_CREATED - Grid guide rectangles created
[2025-05-25 08:15:09.361] CREATE_ERROR - Error: 오류: Cannot modify a layer that is locked at line 258
[2025-05-25 08:15:53.468] SCRIPT_START - cmEpOp3d.jsx started
[2025-05-25 08:15:53.501] DOCUMENT_START - Creating document immediately on script start
[2025-05-25 08:15:53.529] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 08:15:53.557] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 08:15:53.586] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 08:16:02.285] DOCUMENT_CREATED - New document created with artboard: 380 x 1090
[2025-05-25 08:16:02.363] ARTBOARD_INFO - Artboard rect: [0, 1090, 380, 0]
[2025-05-25 08:16:02.410] GRID_POSITIONS - Grid positions calculated:
[2025-05-25 08:16:02.458] GRID_POSITIONS -   Row 1 (top): Y=1070
[2025-05-25 08:16:02.498] GRID_POSITIONS -   Row 2 (mid): Y=720
[2025-05-25 08:16:02.543] GRID_POSITIONS -   Row 3 (bot): Y=370
[2025-05-25 08:16:02.585] GRID_POSITIONS -   Col 1 (left): X=20
[2025-05-25 08:16:02.777] GRID_POSITIONS -   Col 2 (right): X=190
[2025-05-25 08:16:02.874] GUIDES_CREATED - Grid guide rectangles created
[2025-05-25 08:16:19.493] CREATE_ERROR - Error: 오류: Cannot modify a layer that is locked at line 258
[2025-05-25 08:17:04.385] SCRIPT_START - cmEpOp3c.jsx started
[2025-05-25 08:17:04.417] DOCUMENT_START - Creating document immediately on script start
[2025-05-25 08:17:04.444] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 08:17:04.474] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 08:17:04.506] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 08:17:12.046] DOCUMENT_CREATED - New document created with artboard: 380 x 1090
[2025-05-25 08:17:12.121] GRID_POSITIONS - Grid positions calculated:
[2025-05-25 08:17:12.161] GRID_POSITIONS -   Row 1 (top): Y=1070
[2025-05-25 08:17:12.196] GRID_POSITIONS -   Row 2 (mid): Y=720
[2025-05-25 08:17:12.249] GRID_POSITIONS -   Row 3 (bot): Y=370
[2025-05-25 08:17:12.316] GRID_POSITIONS -   Col 1 (left): X=20
[2025-05-25 08:17:12.363] GRID_POSITIONS -   Col 2 (right): X=190
[2025-05-25 08:17:12.441] GUIDES_CREATED - Grid guide rectangles created
[2025-05-25 08:17:12.535] LAYERS_CREATED - Guide and artwork layers created
[2025-05-25 08:17:12.574] DOCUMENT_SUCCESS - Document creation completed successfully
[2025-05-25 08:17:12.649] DIALOG_CREATED - Main dialog window created
[2025-05-25 08:17:12.689] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 08:17:12.731] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 08:17:12.768] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 08:17:12.862] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 08:17:13.004] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 08:17:17.582] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 08:17:26.361] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 08:17:26.560] IMAGE_PLACED - Pattern Col placed in document
[2025-05-25 08:17:26.591] IMAGE_RESIZED - Pattern Col resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 08:17:26.620] IMAGE_POSITIONED - Pattern Col positioned at (1,1): (20, 1070)
[2025-05-25 08:17:26.649] LAYER_CHECK - Pattern Col layer set to visible and unlocked
[2025-05-25 08:17:26.678] Z_ORDER - Pattern Col brought to front
[2025-05-25 08:17:26.707] VISIBILITY - Pattern Col visibility ensured
[2025-05-25 08:17:26.751] TEXT_ADDED - Label added for Pattern Col: PatCol.eps
[2025-05-25 08:17:28.395] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 08:17:28.427] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 08:17:28.456] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 08:17:28.488] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 08:17:30.897] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-25 08:17:40.138] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-25 08:17:40.279] IMAGE_PLACED - Pattern Blk placed in document
[2025-05-25 08:17:40.309] IMAGE_RESIZED - Pattern Blk resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 08:17:40.338] IMAGE_POSITIONED - Pattern Blk positioned at (2,1): (20, 720)
[2025-05-25 08:17:40.369] LAYER_CHECK - Pattern Blk layer set to visible and unlocked
[2025-05-25 08:17:40.403] Z_ORDER - Pattern Blk brought to front
[2025-05-25 08:17:40.433] VISIBILITY - Pattern Blk visibility ensured
[2025-05-25 08:17:40.465] TEXT_ADDED - Label added for Pattern Blk: PatBlk.eps
[2025-05-25 08:17:40.867] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 08:17:40.897] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 08:17:40.928] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 08:17:40.960] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 08:17:41.769] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-25 08:17:49.685] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-25 08:17:49.814] IMAGE_PLACED - 2d BluePrint placed in document
[2025-05-25 08:17:49.844] IMAGE_RESIZED - 2d BluePrint resized: 143.8 x 300.0 (scale: 72.1%)
[2025-05-25 08:17:49.872] IMAGE_POSITIONED - 2d BluePrint positioned at (1,2): (190, 1070)
[2025-05-25 08:17:49.904] LAYER_CHECK - 2d BluePrint layer set to visible and unlocked
[2025-05-25 08:17:49.934] Z_ORDER - 2d BluePrint brought to front
[2025-05-25 08:17:49.997] VISIBILITY - 2d BluePrint visibility ensured
[2025-05-25 08:17:50.077] TEXT_ADDED - Label added for 2d BluePrint: s25.eps
[2025-05-25 08:17:50.541] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 08:17:50.570] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 08:17:50.598] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-25 08:17:50.627] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-25 08:22:24.433] BUTTON_CLICK - Close button clicked
[2025-05-25 08:22:24.472] FINAL_SELECTIONS - Final selections at close:
    PatCol      : D:\EPS\Iter\UI\PatCol.eps
    PatBlk      : D:\EPS\Iter\UI\PatBlk.eps
    Blueprint #1: D:\EPS\Iter\UI\s25.eps
    Blueprint #2: (none)
    Blueprint #3: (none)
[2025-05-25 08:22:24.501] SCRIPT_END - cmEpOp3c.jsx ending
[2025-05-25 08:22:25.221] DIALOG_SHOWN - Dialog displayed to user
[2025-05-25 08:24:31.554] SCRIPT_START - cmEpOp4.jsx started
[2025-05-25 08:24:31.598] DOCUMENT_START - Creating document immediately on script start
[2025-05-25 08:24:31.625] ARTBOARD_CALC - Calculated dimensions: 380 x 1090 points
[2025-05-25 08:24:31.654] ARTBOARD_CALC - Cell size: 170 x 350 points
[2025-05-25 08:24:31.683] ARTBOARD_CALC - Grid: 3 rows x 2 columns
[2025-05-25 08:24:39.219] DOCUMENT_CREATED - New document created with artboard: 380 x 1090
[2025-05-25 08:24:39.251] GRID_POSITIONS - Grid positions calculated:
[2025-05-25 08:24:39.477] GRID_POSITIONS -   Row 1 (top): Y=1070
[2025-05-25 08:24:39.514] GRID_POSITIONS -   Row 2 (mid): Y=720
[2025-05-25 08:24:39.544] GRID_POSITIONS -   Row 3 (bot): Y=370
[2025-05-25 08:24:39.575] GRID_POSITIONS -   Col 1 (left): X=20
[2025-05-25 08:24:39.604] GRID_POSITIONS -   Col 2 (right): X=190
[2025-05-25 08:24:39.636] GUIDES_CREATED - Grid guide rectangles created
[2025-05-25 08:24:39.715] LAYERS_CREATED - Guide and artwork layers created
[2025-05-25 08:24:39.741] DOCUMENT_SUCCESS - Document creation completed successfully
[2025-05-25 08:24:39.805] DIALOG_CREATED - Main dialog window created
[2025-05-25 08:24:39.836] UI_CREATED - Column 1 (Pattern Col/Blk) created
[2025-05-25 08:24:39.870] UI_CREATED - Column 2 (2d BluePrint #1) created
[2025-05-25 08:24:39.900] UI_CREATED - Column 3 (2d BluePrint #2) created
[2025-05-25 08:24:39.927] UI_CREATED - Column 4 (2d BluePrint #3) created
[2025-05-25 08:24:39.967] UI_CREATED - All UI elements created, dialog ready to show
[2025-05-25 08:24:43.497] BUTTON_CLICK - Pattern Col button clicked
[2025-05-25 08:24:50.479] FILE_SELECTED - Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[2025-05-25 08:24:50.629] IMAGE_PLACED - Pattern Col placed in document
[2025-05-25 08:24:50.659] IMAGE_RESIZED - Pattern Col resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 08:24:50.687] IMAGE_POSITIONED - Pattern Col positioned at (1,1): (20, 1070)
[2025-05-25 08:24:50.716] LAYER_CHECK - Pattern Col layer set to visible and unlocked
[2025-05-25 08:24:50.746] Z_ORDER - Pattern Col brought to front
[2025-05-25 08:24:50.832] VISIBILITY - Pattern Col visibility ensured
[2025-05-25 08:24:50.903] TEXT_ADDED - Label added for Pattern Col: PatCol.eps
[2025-05-25 08:24:52.504] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 08:24:52.536] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 08:24:52.567] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 08:24:52.600] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 08:24:53.162] BUTTON_CLICK - Pattern Blk button clicked
[2025-05-25 08:25:04.805] FILE_SELECTED - Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[2025-05-25 08:25:04.945] IMAGE_PLACED - Pattern Blk placed in document
[2025-05-25 08:25:04.975] IMAGE_RESIZED - Pattern Blk resized: 150.0 x 300.0 (scale: 52.9%)
[2025-05-25 08:25:05.005] IMAGE_POSITIONED - Pattern Blk positioned at (2,1): (20, 720)
[2025-05-25 08:25:05.033] LAYER_CHECK - Pattern Blk layer set to visible and unlocked
[2025-05-25 08:25:05.059] Z_ORDER - Pattern Blk brought to front
[2025-05-25 08:25:05.087] VISIBILITY - Pattern Blk visibility ensured
[2025-05-25 08:25:05.120] TEXT_ADDED - Label added for Pattern Blk: PatBlk.eps
[2025-05-25 08:25:05.500] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 08:25:05.535] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 08:25:05.565] UPDATE_SYNTH - Updating synthesized names for column 3
[2025-05-25 08:25:05.594] UPDATE_SYNTH - Updating synthesized names for column 4
[2025-05-25 08:25:08.692] BUTTON_CLICK - 2d BluePrint button #1 clicked
[2025-05-25 08:25:15.652] FILE_SELECTED - 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[2025-05-25 08:25:15.801] IMAGE_PLACED - 2d BluePrint placed in document
[2025-05-25 08:25:15.831] IMAGE_RESIZED - 2d BluePrint resized: 143.8 x 300.0 (scale: 72.1%)
[2025-05-25 08:25:15.860] IMAGE_POSITIONED - 2d BluePrint positioned at (1,2): (190, 1070)
[2025-05-25 08:25:15.889] LAYER_CHECK - 2d BluePrint layer set to visible and unlocked
[2025-05-25 08:25:15.918] Z_ORDER - 2d BluePrint brought to front
[2025-05-25 08:25:15.945] VISIBILITY - 2d BluePrint visibility ensured
[2025-05-25 08:25:15.977] TEXT_ADDED - Label added for 2d BluePrint: s25.eps
[2025-05-25 08:25:16.465] DOCUMENT_UPDATED - Document refreshed and zoomed to fit
[2025-05-25 08:25:16.498] TARGET_CHECK - Looking for Target file: D:\EPS\Iter\UI\Target\s25_PatCol.eps
[2025-05-25 08:25:16.529] TARGET_FOUND - Target file exists: s25_PatCol.eps
[2025-05-25 08:25:16.681] IMAGE_PLACED - Target PatCol placed: s25_PatCol.eps
[2025-05-25 08:25:16.709] IMAGE_RESIZED - Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[2025-05-25 08:25:16.738] IMAGE_POSITIONED - Target PatCol positioned at (2,2): (190, 720)
[2025-05-25 08:25:16.767] LAYER_CHECK - Target PatCol layer set to visible and unlocked
[2025-05-25 08:25:16.795] Z_ORDER - Target PatCol brought to front
[2025-05-25 08:25:16.822] VISIBILITY - Target PatCol visibility ensured
[2025-05-25 08:25:16.854] TEXT_ADDED - Label added for Target PatCol: s25_PatCol.eps
[2025-05-25 08:25:16.889] UPDATE_SYNTH - Updating synthesized names for column 2
[2025-05-25 08:25:16.916] SYNTH_NAME - Column 2 Masked PatCol: s25_PatCol.eps
[2025-05-25 08:25:16.945] SYNTH_NAME - Column 2 Masked PatBlk: s25_PatBlk.eps
[2025-05-25 08:39:39.370] BUTTON_CLICK - Close button clicked
[2025-05-25 08:39:39.441] FINAL_SELECTIONS - Final selections at close:
    PatCol      : D:\EPS\Iter\UI\PatCol.eps
    PatBlk      : D:\EPS\Iter\UI\PatBlk.eps
    Blueprint #1: D:\EPS\Iter\UI\s25.eps
    Blueprint #2: (none)
    Blueprint #3: (none)
[2025-05-25 08:39:39.467] SCRIPT_END - cmEpOp4.jsx ending
[2025-05-25 08:39:40.461] DIALOG_SHOWN - Dialog displayed to user
[일요일, 5월 25 2025 10:18:57] [SCRIPT_INIT] cmEpOp7.jsx starting - early init
[일요일, 5월 25 2025 10:18:57] [SCRIPT_START] cmEpOp7.jsx starting - main execution
[일요일, 5월 25 2025 10:19:04] [DOCUMENT_CREATED] New document created: 1000x1000
[일요일, 5월 25 2025 10:19:04] [LAYERS_CREATED] Grid Guides and Artwork layers created
[일요일, 5월 25 2025 10:19:04] [GRID_CALCULATED] Grid layout calculated - Cell size: 150x300
[일요일, 5월 25 2025 10:19:04] [GRID_POSITIONS] Col1: 50, Col2: 300, Col3: 550, Col4: 800
[일요일, 5월 25 2025 10:19:04] [GRID_POSITIONS] Row1: 1000, Row2: 650, Row3: 300
[일요일, 5월 25 2025 10:19:04] [GRID_DRAWN] Grid guides and labels added
[일요일, 5월 25 2025 10:19:05] [UI_CREATED] Column 1 (Pattern Col/Blk) created
[일요일, 5월 25 2025 10:19:05] [UI_CREATED] Column 2 (2d BluePrint) created
[일요일, 5월 25 2025 10:19:05] [UI_CREATED] Bottom section (2d BluePrint #2 and #3) created
[일요일, 5월 25 2025 10:19:05] [UI_CREATED] Control buttons created
[일요일, 5월 25 2025 10:19:05] [DIALOG_SHOW] Showing dialog
[일요일, 5월 25 2025 10:19:31] [BUTTON_CLICK] Pattern Col button clicked
[일요일, 5월 25 2025 10:19:38] [FILE_SELECTED] Pattern Col: D:\EPS\Iter\UI\PatCol.eps
[일요일, 5월 25 2025 10:19:38] [IMAGE_PLACED] Pattern Col placed in document
[일요일, 5월 25 2025 10:19:38] [IMAGE_RESIZED] Pattern Col resized: 150.0 x 300.0 (scale: 52.9%)
[일요일, 5월 25 2025 10:19:38] [IMAGE_POSITIONED] Pattern Col positioned at (1,1): (50, 1000)
[일요일, 5월 25 2025 10:19:38] [VISIBILITY] Pattern Col - Layer visible: true, Item hidden: false
[일요일, 5월 25 2025 10:19:38] [TEXT_ADDED] Label added for Pattern Col: PatCol.eps
[일요일, 5월 25 2025 10:19:40] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[일요일, 5월 25 2025 10:19:41] [BUTTON_CLICK] Pattern Blk button clicked
[일요일, 5월 25 2025 10:19:50] [FILE_SELECTED] Pattern Blk: D:\EPS\Iter\UI\PatBlk.eps
[일요일, 5월 25 2025 10:19:50] [IMAGE_PLACED] Pattern Blk placed in document
[일요일, 5월 25 2025 10:19:50] [IMAGE_RESIZED] Pattern Blk resized: 150.0 x 300.0 (scale: 52.9%)
[일요일, 5월 25 2025 10:19:50] [IMAGE_POSITIONED] Pattern Blk positioned at (2,1): (50, 650)
[일요일, 5월 25 2025 10:19:50] [VISIBILITY] Pattern Blk - Layer visible: true, Item hidden: false
[일요일, 5월 25 2025 10:19:50] [TEXT_ADDED] Label added for Pattern Blk: PatBlk.eps
[일요일, 5월 25 2025 10:19:51] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[일요일, 5월 25 2025 10:19:54] [BUTTON_CLICK] 2d BluePrint button #1 clicked
[일요일, 5월 25 2025 10:20:00] [FILE_SELECTED] 2d BluePrint #1: D:\EPS\Iter\UI\s25.eps
[일요일, 5월 25 2025 10:20:01] [IMAGE_PLACED] 2d BluePrint placed in document
[일요일, 5월 25 2025 10:20:01] [IMAGE_RESIZED] 2d BluePrint resized: 143.8 x 300.0 (scale: 72.1%)
[일요일, 5월 25 2025 10:20:01] [IMAGE_POSITIONED] 2d BluePrint positioned at (1,2): (300, 1000)
[일요일, 5월 25 2025 10:20:01] [VISIBILITY] 2d BluePrint - Layer visible: true, Item hidden: false
[일요일, 5월 25 2025 10:20:01] [TEXT_ADDED] Label added for 2d BluePrint: s25.eps
[일요일, 5월 25 2025 10:20:01] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[일요일, 5월 25 2025 10:20:01] [TARGET_START] Starting Target PatCol placement
[일요일, 5월 25 2025 10:20:01] [TARGET_PATH] Script folder: D:\EPS\Iter\UI
[일요일, 5월 25 2025 10:20:01] [TARGET_PATH] Target folder: D:\EPS\Iter\UI\Target
[일요일, 5월 25 2025 10:20:01] [TARGET_PATH] Looking for: D:\EPS\Iter\UI\Target\s25_PatCol.eps
[일요일, 5월 25 2025 10:20:01] [TARGET_EXISTS] Target folder exists: true
[일요일, 5월 25 2025 10:20:01] [TARGET_EXISTS] Target file exists: true
[일요일, 5월 25 2025 10:20:01] [TARGET_FOUND] Target file found: s25_PatCol.eps
[일요일, 5월 25 2025 10:20:02] [IMAGE_PLACED] Target PatCol placed: s25_PatCol.eps
[일요일, 5월 25 2025 10:20:02] [IMAGE_RESIZED] Target PatCol resized: 141.9 x 300.0 (scale: 72.9%)
[일요일, 5월 25 2025 10:20:02] [IMAGE_POSITIONED] Target PatCol positioned at (2,2): (300, 650)
[일요일, 5월 25 2025 10:20:02] [VISIBILITY] Target PatCol - Layer visible: true, Item hidden: false
[일요일, 5월 25 2025 10:20:02] [TEXT_ADDED] Label added for Target PatCol: s25_PatCol.eps
[일요일, 5월 25 2025 10:20:03] [TARGET_SUCCESS] Target PatCol placed successfully
[일요일, 5월 25 2025 10:20:03] [TARGET_BLK_START] Starting Target PatBlk placement
[일요일, 5월 25 2025 10:20:03] [TARGET_BLK_PATH] Looking for: D:\EPS\Iter\UI\Target\s25_PatBlk.eps
[일요일, 5월 25 2025 10:20:03] [TARGET_BLK_EXISTS] Target PatBlk file exists: true
[일요일, 5월 25 2025 10:20:03] [TARGET_BLK_FOUND] Target PatBlk file found: s25_PatBlk.eps
[일요일, 5월 25 2025 10:20:03] [IMAGE_PLACED] Target PatBlk placed: s25_PatBlk.eps
[일요일, 5월 25 2025 10:20:03] [IMAGE_RESIZED] Target PatBlk resized: 141.9 x 300.0 (scale: 72.9%)
[일요일, 5월 25 2025 10:20:03] [IMAGE_POSITIONED] Target PatBlk positioned at (3,2): (300, 300)
[일요일, 5월 25 2025 10:20:03] [VISIBILITY] Target PatBlk - Layer visible: true, Item hidden: false
[일요일, 5월 25 2025 10:20:03] [TEXT_ADDED] Label added for Target PatBlk: s25_PatBlk.eps
[일요일, 5월 25 2025 10:20:04] [TARGET_BLK_SUCCESS] Target PatBlk placed successfully
[일요일, 5월 25 2025 10:20:06] [BUTTON_CLICK] 2d BluePrint button #2 clicked
[일요일, 5월 25 2025 10:20:15] [FILE_SELECTED] 2d BluePrint #2: D:\EPS\Iter\UI\s25plus.eps
[일요일, 5월 25 2025 10:20:15] [IMAGE_PLACED] 2d BluePrint #2 placed in document
[일요일, 5월 25 2025 10:20:15] [IMAGE_RESIZED] 2d BluePrint #2 resized: 143.4 x 300.0 (scale: 66.8%)
[일요일, 5월 25 2025 10:20:15] [IMAGE_POSITIONED] 2d BluePrint #2 positioned at (1,3): (550, 1000)
[일요일, 5월 25 2025 10:20:15] [VISIBILITY] 2d BluePrint #2 - Layer visible: true, Item hidden: false
[일요일, 5월 25 2025 10:20:15] [TEXT_ADDED] Label added for 2d BluePrint #2: s25plus.eps
[일요일, 5월 25 2025 10:20:16] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[일요일, 5월 25 2025 10:20:16] [TARGET2_START] Starting Target #2 placement
[일요일, 5월 25 2025 10:20:16] [TARGET2_PATH] Looking for PatCol: D:\EPS\Iter\UI\Target\s25plus_PatCol.eps
[일요일, 5월 25 2025 10:20:16] [TARGET2_PATH] Looking for PatBlk: D:\EPS\Iter\UI\Target\s25plus_PatBlk.eps
[일요일, 5월 25 2025 10:20:16] [TARGET2_PATCOL_FOUND] Target PatCol #2 file found: s25plus_PatCol.eps
[일요일, 5월 25 2025 10:20:16] [IMAGE_PLACED] Target PatCol #2 placed: s25plus_PatCol.eps
[일요일, 5월 25 2025 10:20:16] [IMAGE_RESIZED] Target PatCol #2 resized: 141.9 x 300.0 (scale: 72.9%)
[일요일, 5월 25 2025 10:20:16] [IMAGE_POSITIONED] Target PatCol #2 positioned at (2,3): (550, 650)
[일요일, 5월 25 2025 10:20:16] [VISIBILITY] Target PatCol #2 - Layer visible: true, Item hidden: false
[일요일, 5월 25 2025 10:20:16] [TEXT_ADDED] Label added for Target PatCol #2: s25plus_PatCol.eps
[일요일, 5월 25 2025 10:20:16] [TARGET2_PATCOL_SUCCESS] Target PatCol #2 placed successfully
[일요일, 5월 25 2025 10:20:16] [TARGET2_PATBLK_FOUND] Target PatBlk #2 file found: s25plus_PatBlk.eps
[일요일, 5월 25 2025 10:20:16] [IMAGE_PLACED] Target PatBlk #2 placed: s25plus_PatBlk.eps
[일요일, 5월 25 2025 10:20:16] [IMAGE_RESIZED] Target PatBlk #2 resized: 141.9 x 300.0 (scale: 72.9%)
[일요일, 5월 25 2025 10:20:16] [IMAGE_POSITIONED] Target PatBlk #2 positioned at (3,3): (550, 300)
[일요일, 5월 25 2025 10:20:16] [VISIBILITY] Target PatBlk #2 - Layer visible: true, Item hidden: false
[일요일, 5월 25 2025 10:20:16] [TEXT_ADDED] Label added for Target PatBlk #2: s25plus_PatBlk.eps
[일요일, 5월 25 2025 10:20:16] [TARGET2_PATBLK_SUCCESS] Target PatBlk #2 placed successfully
[일요일, 5월 25 2025 10:20:22] [BUTTON_CLICK] 2d BluePrint button #3 clicked
[일요일, 5월 25 2025 10:20:28] [FILE_SELECTED] 2d BluePrint #3: D:\EPS\Iter\UI\s25ultra.eps
[일요일, 5월 25 2025 10:20:28] [IMAGE_PLACED] 2d BluePrint #3 placed in document
[일요일, 5월 25 2025 10:20:28] [IMAGE_RESIZED] 2d BluePrint #3 resized: 143.0 x 300.0 (scale: 65.0%)
[일요일, 5월 25 2025 10:20:28] [IMAGE_POSITIONED] 2d BluePrint #3 positioned at (1,4): (800, 1000)
[일요일, 5월 25 2025 10:20:29] [VISIBILITY] 2d BluePrint #3 - Layer visible: true, Item hidden: false
[일요일, 5월 25 2025 10:20:29] [TEXT_ADDED] Label added for 2d BluePrint #3: s25ultra.eps
[일요일, 5월 25 2025 10:20:29] [DOCUMENT_UPDATED] Document refreshed and zoomed to fit
[일요일, 5월 25 2025 10:20:29] [TARGET3_START] Starting Target #3 placement
[일요일, 5월 25 2025 10:20:29] [TARGET3_PATH] Looking for PatCol: D:\EPS\Iter\UI\Target\s25ultra_PatCol.eps
[일요일, 5월 25 2025 10:20:29] [TARGET3_PATH] Looking for PatBlk: D:\EPS\Iter\UI\Target\s25ultra_PatBlk.eps
[일요일, 5월 25 2025 10:20:29] [TARGET3_PATCOL_FOUND] Target PatCol #3 file found: s25ultra_PatCol.eps
[일요일, 5월 25 2025 10:20:29] [IMAGE_PLACED] Target PatCol #3 placed: s25ultra_PatCol.eps
[일요일, 5월 25 2025 10:20:29] [IMAGE_RESIZED] Target PatCol #3 resized: 141.9 x 300.0 (scale: 72.9%)
[일요일, 5월 25 2025 10:20:29] [IMAGE_POSITIONED] Target PatCol #3 positioned at (2,4): (800, 650)
[일요일, 5월 25 2025 10:20:29] [VISIBILITY] Target PatCol #3 - Layer visible: true, Item hidden: false
[일요일, 5월 25 2025 10:20:29] [TEXT_ADDED] Label added for Target PatCol #3: s25ultra_PatCol.eps
[일요일, 5월 25 2025 10:20:29] [TARGET3_PATCOL_SUCCESS] Target PatCol #3 placed successfully
[일요일, 5월 25 2025 10:20:30] [TARGET3_PATBLK_FOUND] Target PatBlk #3 file found: s25ultra_PatBlk.eps
[일요일, 5월 25 2025 10:20:30] [IMAGE_PLACED] Target PatBlk #3 placed: s25ultra_PatBlk.eps
[일요일, 5월 25 2025 10:20:30] [IMAGE_RESIZED] Target PatBlk #3 resized: 141.9 x 300.0 (scale: 72.9%)
[일요일, 5월 25 2025 10:20:30] [IMAGE_POSITIONED] Target PatBlk #3 positioned at (3,4): (800, 300)
[일요일, 5월 25 2025 10:20:30] [VISIBILITY] Target PatBlk #3 - Layer visible: true, Item hidden: false
[일요일, 5월 25 2025 10:20:30] [TEXT_ADDED] Label added for Target PatBlk #3: s25ultra_PatBlk.eps
[일요일, 5월 25 2025 10:20:30] [TARGET3_PATBLK_SUCCESS] Target PatBlk #3 placed successfully
[일요일, 5월 25 2025 10:21:18] [BUTTON_CLICK] OK button clicked
[일요일, 5월 25 2025 10:21:18] [DIALOG_CLOSE] Dialog closed with OK
[일요일, 5월 25 2025 10:21:18] [FINAL_STATUS] PatCol: PatCol.eps
[일요일, 5월 25 2025 10:21:18] [FINAL_STATUS] PatBlk: PatBlk.eps
[일요일, 5월 25 2025 10:21:18] [FINAL_STATUS] BluePrint: s25.eps
[일요일, 5월 25 2025 10:21:18] [FINAL_STATUS] BluePrint2: s25plus.eps
[일요일, 5월 25 2025 10:21:18] [FINAL_STATUS] BluePrint3: s25ultra.eps
[일요일, 5월 25 2025 10:21:19] [SCRIPT_END] cmEpOp7.jsx completed
